# HiNode-MongoDB

./: LICENSE  README.md  insert.sh  instructions.txt  queries.sh  queriesSF.sh  queriesextended.sh
mongo-mvn/: .classpath  .project  pom.xml
mongo-mvn/src/main/java/edu/csd/auth/core/: MongoClientProject.java
mongo-mvn/src/main/java/edu/csd/auth/models/: BaselineModel.java  DataModel.java  MultipleTablesModel.java  SingleTableModel.java
mongo-mvn/src/main/java/edu/csd/auth/utils/: DiaNode.java  Edge.java  Interval.java
results/: mtHT.txt  mtHTdegDistr1.txt  mtHTdegDistr100.txt  mtHTdegDistr25.txt  mtHTdegDistr50.txt  mtHTdegDistrall1.txt  mtHTdegDistrall100.txt  mtHTdegDistrall25.txt  mtHTdegDistrall50.txt  mtHTonehop1.txt  mtHTonehop100.txt  mtHTonehop25.txt  mtHTonehop50.txt  mtPHdegDistr1.txt  mtPHdegDistr100.txt  mtPHdegDistr25.txt  mtPHdegDistr50.txt  mtPHdegDistrall1.txt  mtPHdegDistrall100.txt  mtPHdegDistrall25.txt  mtPHdegDistrall50.txt  mtPT.txt  mtPTHonehop1.txt  mtPTHonehop100.txt  mtPTHonehop25.txt  mtPTHonehop50.txt  mtPatents.txt  mtPatentsdegDistr1.txt  mtPatentsdegDistr100.txt  mtPatentsdegDistr25.txt  mtPatentsdegDistr50.txt  mtPatentsdegDistrall1.txt  mtPatentsdegDistrall100.txt  mtPatentsdegDistrall25.txt  mtPatentsdegDistrall50.txt  mtPatentsonehop1.txt  mtPatentsonehop100.txt  mtPatentsonehop25.txt  mtPatentsonehop50.txt  mtSF10.txt  (+98 more)
