Datacenter: []; Host: 150.140.142.37:27020; Rack: []
Datacenter: []; Host: 150.140.142.39:27020; Rack: []
Datacenter: []; Host: 150.140.142.41:27020; Rack: []
Datacenter: []; Host: 150.140.142.45:27020; Rack: []
Time required for retrieving all outgoing edges of all nodes: 1.927864341 seconds.
Time required for processing and evaluating the DegDistr query: 0.031497778 seconds.
Time elapsed for the DegDistrAll query: 1.966094917 seconds, (Query Range: [0, 39]) result:{33={11=1, 13=1, 15=2, 17=1, 19=1, 1=208, 2=79, 3=37, 4=25, 5=15, 6=8, 7=4, 8=1, 9=4, 10=1}, 22={1=10}, 34={11=1, 13=1, 15=2, 17=1, 19=1, 1=245, 2=98, 3=46, 4=36, 5=21, 6=11, 7=7, 8=2, 9=5, 10=3}, 23={1=17, 2=1}, 35={11=3, 12=1, 13=3, 14=1, 15=2, 17=1, 19=1, 1=276, 2=114, 3=61, 4=43, 5=25, 6=12, 7=11, 8=3, 9=5, 10=4}, 24={1=25, 2=3}, 36={11=3, 12=1, 13=4, 14=1, 15=2, 17=1, 19=1, 1=305, 2=135, 3=72, 4=49, 5=29, 6=16, 7=12, 8=5, 9=7, 63=1, 10=6}, 25={1=38, 2=8, 3=1}, 37={11=3, 12=1, 13=5, 14=2, 15=2, 17=2, 18=1, 19=1, 1=343, 2=151, 3=88, 4=62, 5=31, 6=22, 7=14, 8=6, 9=9, 30=1, 63=1, 10=7}, 26={1=57, 2=13, 3=1}, 38={11=5, 12=1, 13=6, 14=3, 15=2, 16=1, 17=2, 18=2, 19=1, 1=375, 2=170, 3=95, 4=69, 5=37, 6=29, 7=20, 8=8, 9=10, 30=1, 63=1, 10=8}, 27={1=71, 2=18, 3=3}, 39={11=5, 12=3, 13=6, 14=4, 15=3, 16=1, 17=3, 18=2, 19=1, 1=393, 2=190, 3=113, 4=83, 5=46, 6=35, 7=27, 8=10, 9=11, 30=1, 63=1, 10=8}, 28={1=89, 2=22, 3=5, 4=5, 5=2, 19=1}, 29={1=111, 2=28, 3=9, 4=9, 5=3, 17=1, 6=3, 7=1, 19=1}, 30={1=132, 2=35, 13=1, 3=17, 4=13, 5=6, 17=1, 6=4, 7=1, 19=1}, 31={11=1, 13=1, 15=1, 17=1, 19=1, 1=161, 2=54, 3=24, 4=18, 5=8, 6=4, 7=1, 8=1, 10=1}, 20={1=2}, 32={11=1, 13=1, 15=1, 17=1, 19=1, 1=178, 2=65, 3=31, 4=23, 5=11, 6=6, 7=3, 8=1, 9=1, 10=1}, 21={1=5}}
***FIRST ITERATION. IGNORING TIME.***
Time required for retrieving all outgoing edges of all nodes: 1.439961676 seconds.
Time required for processing and evaluating the DegDistr query: 0.007786983 seconds.
Time elapsed for the DegDistrAll query: 1.447995575 seconds, (Query Range: [0, 39]) result:{33={11=1, 13=1, 15=2, 17=1, 19=1, 1=208, 2=79, 3=37, 4=25, 5=15, 6=8, 7=4, 8=1, 9=4, 10=1}, 22={1=10}, 34={11=1, 13=1, 15=2, 17=1, 19=1, 1=245, 2=98, 3=46, 4=36, 5=21, 6=11, 7=7, 8=2, 9=5, 10=3}, 23={1=17, 2=1}, 35={11=3, 12=1, 13=3, 14=1, 15=2, 17=1, 19=1, 1=276, 2=114, 3=61, 4=43, 5=25, 6=12, 7=11, 8=3, 9=5, 10=4}, 24={1=25, 2=3}, 36={11=3, 12=1, 13=4, 14=1, 15=2, 17=1, 19=1, 1=305, 2=135, 3=72, 4=49, 5=29, 6=16, 7=12, 8=5, 9=7, 63=1, 10=6}, 25={1=38, 2=8, 3=1}, 37={11=3, 12=1, 13=5, 14=2, 15=2, 17=2, 18=1, 19=1, 1=343, 2=151, 3=88, 4=62, 5=31, 6=22, 7=14, 8=6, 9=9, 30=1, 63=1, 10=7}, 26={1=57, 2=13, 3=1}, 38={11=5, 12=1, 13=6, 14=3, 15=2, 16=1, 17=2, 18=2, 19=1, 1=375, 2=170, 3=95, 4=69, 5=37, 6=29, 7=20, 8=8, 9=10, 30=1, 63=1, 10=8}, 27={1=71, 2=18, 3=3}, 39={11=5, 12=3, 13=6, 14=4, 15=3, 16=1, 17=3, 18=2, 19=1, 1=393, 2=190, 3=113, 4=83, 5=46, 6=35, 7=27, 8=10, 9=11, 30=1, 63=1, 10=8}, 28={1=89, 2=22, 3=5, 4=5, 5=2, 19=1}, 29={1=111, 2=28, 3=9, 4=9, 5=3, 17=1, 6=3, 7=1, 19=1}, 30={1=132, 2=35, 13=1, 3=17, 4=13, 5=6, 17=1, 6=4, 7=1, 19=1}, 31={11=1, 13=1, 15=1, 17=1, 19=1, 1=161, 2=54, 3=24, 4=18, 5=8, 6=4, 7=1, 8=1, 10=1}, 20={1=2}, 32={11=1, 13=1, 15=1, 17=1, 19=1, 1=178, 2=65, 3=31, 4=23, 5=11, 6=6, 7=3, 8=1, 9=1, 10=1}, 21={1=5}}
Time required for retrieving all outgoing edges of all nodes: 1.242087334 seconds.
Time required for processing and evaluating the DegDistr query: 0.105344727 seconds.
Time elapsed for the DegDistrAll query: 1.347679519 seconds, (Query Range: [0, 39]) result:{33={11=1, 13=1, 15=2, 17=1, 19=1, 1=208, 2=79, 3=37, 4=25, 5=15, 6=8, 7=4, 8=1, 9=4, 10=1}, 22={1=10}, 34={11=1, 13=1, 15=2, 17=1, 19=1, 1=245, 2=98, 3=46, 4=36, 5=21, 6=11, 7=7, 8=2, 9=5, 10=3}, 23={1=17, 2=1}, 35={11=3, 12=1, 13=3, 14=1, 15=2, 17=1, 19=1, 1=276, 2=114, 3=61, 4=43, 5=25, 6=12, 7=11, 8=3, 9=5, 10=4}, 24={1=25, 2=3}, 36={11=3, 12=1, 13=4, 14=1, 15=2, 17=1, 19=1, 1=305, 2=135, 3=72, 4=49, 5=29, 6=16, 7=12, 8=5, 9=7, 63=1, 10=6}, 25={1=38, 2=8, 3=1}, 37={11=3, 12=1, 13=5, 14=2, 15=2, 17=2, 18=1, 19=1, 1=343, 2=151, 3=88, 4=62, 5=31, 6=22, 7=14, 8=6, 9=9, 30=1, 63=1, 10=7}, 26={1=57, 2=13, 3=1}, 38={11=5, 12=1, 13=6, 14=3, 15=2, 16=1, 17=2, 18=2, 19=1, 1=375, 2=170, 3=95, 4=69, 5=37, 6=29, 7=20, 8=8, 9=10, 30=1, 63=1, 10=8}, 27={1=71, 2=18, 3=3}, 39={11=5, 12=3, 13=6, 14=4, 15=3, 16=1, 17=3, 18=2, 19=1, 1=393, 2=190, 3=113, 4=83, 5=46, 6=35, 7=27, 8=10, 9=11, 30=1, 63=1, 10=8}, 28={1=89, 2=22, 3=5, 4=5, 5=2, 19=1}, 29={1=111, 2=28, 3=9, 4=9, 5=3, 17=1, 6=3, 7=1, 19=1}, 30={1=132, 2=35, 13=1, 3=17, 4=13, 5=6, 17=1, 6=4, 7=1, 19=1}, 31={11=1, 13=1, 15=1, 17=1, 19=1, 1=161, 2=54, 3=24, 4=18, 5=8, 6=4, 7=1, 8=1, 10=1}, 20={1=2}, 32={11=1, 13=1, 15=1, 17=1, 19=1, 1=178, 2=65, 3=31, 4=23, 5=11, 6=6, 7=3, 8=1, 9=1, 10=1}, 21={1=5}}
Time required for retrieving all outgoing edges of all nodes: 1.196667949 seconds.
Time required for processing and evaluating the DegDistr query: 0.011859404 seconds.
Time elapsed for the DegDistrAll query: 1.208772941 seconds, (Query Range: [0, 39]) result:{33={11=1, 13=1, 15=2, 17=1, 19=1, 1=208, 2=79, 3=37, 4=25, 5=15, 6=8, 7=4, 8=1, 9=4, 10=1}, 22={1=10}, 34={11=1, 13=1, 15=2, 17=1, 19=1, 1=245, 2=98, 3=46, 4=36, 5=21, 6=11, 7=7, 8=2, 9=5, 10=3}, 23={1=17, 2=1}, 35={11=3, 12=1, 13=3, 14=1, 15=2, 17=1, 19=1, 1=276, 2=114, 3=61, 4=43, 5=25, 6=12, 7=11, 8=3, 9=5, 10=4}, 24={1=25, 2=3}, 36={11=3, 12=1, 13=4, 14=1, 15=2, 17=1, 19=1, 1=305, 2=135, 3=72, 4=49, 5=29, 6=16, 7=12, 8=5, 9=7, 63=1, 10=6}, 25={1=38, 2=8, 3=1}, 37={11=3, 12=1, 13=5, 14=2, 15=2, 17=2, 18=1, 19=1, 1=343, 2=151, 3=88, 4=62, 5=31, 6=22, 7=14, 8=6, 9=9, 30=1, 63=1, 10=7}, 26={1=57, 2=13, 3=1}, 38={11=5, 12=1, 13=6, 14=3, 15=2, 16=1, 17=2, 18=2, 19=1, 1=375, 2=170, 3=95, 4=69, 5=37, 6=29, 7=20, 8=8, 9=10, 30=1, 63=1, 10=8}, 27={1=71, 2=18, 3=3}, 39={11=5, 12=3, 13=6, 14=4, 15=3, 16=1, 17=3, 18=2, 19=1, 1=393, 2=190, 3=113, 4=83, 5=46, 6=35, 7=27, 8=10, 9=11, 30=1, 63=1, 10=8}, 28={1=89, 2=22, 3=5, 4=5, 5=2, 19=1}, 29={1=111, 2=28, 3=9, 4=9, 5=3, 17=1, 6=3, 7=1, 19=1}, 30={1=132, 2=35, 13=1, 3=17, 4=13, 5=6, 17=1, 6=4, 7=1, 19=1}, 31={11=1, 13=1, 15=1, 17=1, 19=1, 1=161, 2=54, 3=24, 4=18, 5=8, 6=4, 7=1, 8=1, 10=1}, 20={1=2}, 32={11=1, 13=1, 15=1, 17=1, 19=1, 1=178, 2=65, 3=31, 4=23, 5=11, 6=6, 7=3, 8=1, 9=1, 10=1}, 21={1=5}}
Time required for retrieving all outgoing edges of all nodes: 1.377041672 seconds.
Time required for processing and evaluating the DegDistr query: 0.006747269 seconds.
Time elapsed for the DegDistrAll query: 1.38406607 seconds, (Query Range: [0, 39]) result:{33={11=1, 13=1, 15=2, 17=1, 19=1, 1=208, 2=79, 3=37, 4=25, 5=15, 6=8, 7=4, 8=1, 9=4, 10=1}, 22={1=10}, 34={11=1, 13=1, 15=2, 17=1, 19=1, 1=245, 2=98, 3=46, 4=36, 5=21, 6=11, 7=7, 8=2, 9=5, 10=3}, 23={1=17, 2=1}, 35={11=3, 12=1, 13=3, 14=1, 15=2, 17=1, 19=1, 1=276, 2=114, 3=61, 4=43, 5=25, 6=12, 7=11, 8=3, 9=5, 10=4}, 24={1=25, 2=3}, 36={11=3, 12=1, 13=4, 14=1, 15=2, 17=1, 19=1, 1=305, 2=135, 3=72, 4=49, 5=29, 6=16, 7=12, 8=5, 9=7, 63=1, 10=6}, 25={1=38, 2=8, 3=1}, 37={11=3, 12=1, 13=5, 14=2, 15=2, 17=2, 18=1, 19=1, 1=343, 2=151, 3=88, 4=62, 5=31, 6=22, 7=14, 8=6, 9=9, 30=1, 63=1, 10=7}, 26={1=57, 2=13, 3=1}, 38={11=5, 12=1, 13=6, 14=3, 15=2, 16=1, 17=2, 18=2, 19=1, 1=375, 2=170, 3=95, 4=69, 5=37, 6=29, 7=20, 8=8, 9=10, 30=1, 63=1, 10=8}, 27={1=71, 2=18, 3=3}, 39={11=5, 12=3, 13=6, 14=4, 15=3, 16=1, 17=3, 18=2, 19=1, 1=393, 2=190, 3=113, 4=83, 5=46, 6=35, 7=27, 8=10, 9=11, 30=1, 63=1, 10=8}, 28={1=89, 2=22, 3=5, 4=5, 5=2, 19=1}, 29={1=111, 2=28, 3=9, 4=9, 5=3, 17=1, 6=3, 7=1, 19=1}, 30={1=132, 2=35, 13=1, 3=17, 4=13, 5=6, 17=1, 6=4, 7=1, 19=1}, 31={11=1, 13=1, 15=1, 17=1, 19=1, 1=161, 2=54, 3=24, 4=18, 5=8, 6=4, 7=1, 8=1, 10=1}, 20={1=2}, 32={11=1, 13=1, 15=1, 17=1, 19=1, 1=178, 2=65, 3=31, 4=23, 5=11, 6=6, 7=3, 8=1, 9=1, 10=1}, 21={1=5}}
Time required for retrieving all outgoing edges of all nodes: 1.14521656 seconds.
Time required for processing and evaluating the DegDistr query: 0.003672751 seconds.
Time elapsed for the DegDistrAll query: 1.149118187 seconds, (Query Range: [0, 39]) result:{33={11=1, 13=1, 15=2, 17=1, 19=1, 1=208, 2=79, 3=37, 4=25, 5=15, 6=8, 7=4, 8=1, 9=4, 10=1}, 22={1=10}, 34={11=1, 13=1, 15=2, 17=1, 19=1, 1=245, 2=98, 3=46, 4=36, 5=21, 6=11, 7=7, 8=2, 9=5, 10=3}, 23={1=17, 2=1}, 35={11=3, 12=1, 13=3, 14=1, 15=2, 17=1, 19=1, 1=276, 2=114, 3=61, 4=43, 5=25, 6=12, 7=11, 8=3, 9=5, 10=4}, 24={1=25, 2=3}, 36={11=3, 12=1, 13=4, 14=1, 15=2, 17=1, 19=1, 1=305, 2=135, 3=72, 4=49, 5=29, 6=16, 7=12, 8=5, 9=7, 63=1, 10=6}, 25={1=38, 2=8, 3=1}, 37={11=3, 12=1, 13=5, 14=2, 15=2, 17=2, 18=1, 19=1, 1=343, 2=151, 3=88, 4=62, 5=31, 6=22, 7=14, 8=6, 9=9, 30=1, 63=1, 10=7}, 26={1=57, 2=13, 3=1}, 38={11=5, 12=1, 13=6, 14=3, 15=2, 16=1, 17=2, 18=2, 19=1, 1=375, 2=170, 3=95, 4=69, 5=37, 6=29, 7=20, 8=8, 9=10, 30=1, 63=1, 10=8}, 27={1=71, 2=18, 3=3}, 39={11=5, 12=3, 13=6, 14=4, 15=3, 16=1, 17=3, 18=2, 19=1, 1=393, 2=190, 3=113, 4=83, 5=46, 6=35, 7=27, 8=10, 9=11, 30=1, 63=1, 10=8}, 28={1=89, 2=22, 3=5, 4=5, 5=2, 19=1}, 29={1=111, 2=28, 3=9, 4=9, 5=3, 17=1, 6=3, 7=1, 19=1}, 30={1=132, 2=35, 13=1, 3=17, 4=13, 5=6, 17=1, 6=4, 7=1, 19=1}, 31={11=1, 13=1, 15=1, 17=1, 19=1, 1=161, 2=54, 3=24, 4=18, 5=8, 6=4, 7=1, 8=1, 10=1}, 20={1=2}, 32={11=1, 13=1, 15=1, 17=1, 19=1, 1=178, 2=65, 3=31, 4=23, 5=11, 6=6, 7=3, 8=1, 9=1, 10=1}, 21={1=5}}
Average time required for performing the 'degdistrall' special operation in the 'multiple' model (over 5 iterations): 1.315831119
