Datacenter: []; Host: 150.140.142.37:27020; Rack: []
Datacenter: []; Host: 150.140.142.39:27020; Rack: []
Datacenter: []; Host: 150.140.142.41:27020; Rack: []
Datacenter: []; Host: 150.140.142.45:27020; Rack: []
Time required for retrieving all the relevant outgoing edges: 0.026702863 seconds, (OneHop on VID, Timestamps: [18904, 0 to 1])
Time required for extracting the neighbors of a vertex: 0.05723405 seconds, (OneHop on VID, Timestamps: [18904, 0 to 1])
Average time required for One Hop Neighborhood (over vertex '18904'): 0.130262773 seconds, (Query Range: [0, 1])
Average time required for One Hop Neighborhood (over vertex '18904'): 0.130262773 seconds, (Query Range: [0, 1])result:[14536, 14685, 14855, 15346, 17106, 17247, 17266, 17280, 17311, 17446, 17974, 18206, 18335, 18512]
***FIRST ITERATION. IGNORING TIME.***
Time required for retrieving all the relevant outgoing edges: 5.4707E-5 seconds, (OneHop on VID, Timestamps: [18904, 0 to 1])
Time required for extracting the neighbors of a vertex: 0.003805313 seconds, (OneHop on VID, Timestamps: [18904, 0 to 1])
Average time required for One Hop Neighborhood (over vertex '18904'): 0.004189318 seconds, (Query Range: [0, 1])
Average time required for One Hop Neighborhood (over vertex '18904'): 0.004189318 seconds, (Query Range: [0, 1])result:[14536, 14685, 14855, 15346, 17106, 17247, 17266, 17280, 17311, 17446, 17974, 18206, 18335, 18512]
Time required for retrieving all the relevant outgoing edges: 4.5317E-5 seconds, (OneHop on VID, Timestamps: [18904, 0 to 1])
Time required for extracting the neighbors of a vertex: 0.003571116 seconds, (OneHop on VID, Timestamps: [18904, 0 to 1])
Average time required for One Hop Neighborhood (over vertex '18904'): 0.003849312 seconds, (Query Range: [0, 1])
Average time required for One Hop Neighborhood (over vertex '18904'): 0.003849312 seconds, (Query Range: [0, 1])result:[14536, 14685, 14855, 15346, 17106, 17247, 17266, 17280, 17311, 17446, 17974, 18206, 18335, 18512]
Time required for retrieving all the relevant outgoing edges: 3.0088E-5 seconds, (OneHop on VID, Timestamps: [18904, 0 to 1])
Time required for extracting the neighbors of a vertex: 0.003616009 seconds, (OneHop on VID, Timestamps: [18904, 0 to 1])
Average time required for One Hop Neighborhood (over vertex '18904'): 0.003877597 seconds, (Query Range: [0, 1])
Average time required for One Hop Neighborhood (over vertex '18904'): 0.003877597 seconds, (Query Range: [0, 1])result:[14536, 14685, 14855, 15346, 17106, 17247, 17266, 17280, 17311, 17446, 17974, 18206, 18335, 18512]
Time required for retrieving all the relevant outgoing edges: 5.6364E-5 seconds, (OneHop on VID, Timestamps: [18904, 0 to 1])
Time required for extracting the neighbors of a vertex: 0.003710919 seconds, (OneHop on VID, Timestamps: [18904, 0 to 1])
Average time required for One Hop Neighborhood (over vertex '18904'): 0.004025737 seconds, (Query Range: [0, 1])
Average time required for One Hop Neighborhood (over vertex '18904'): 0.004025737 seconds, (Query Range: [0, 1])result:[14536, 14685, 14855, 15346, 17106, 17247, 17266, 17280, 17311, 17446, 17974, 18206, 18335, 18512]
Time required for retrieving all the relevant outgoing edges: 4.9772E-5 seconds, (OneHop on VID, Timestamps: [18904, 0 to 1])
Time required for extracting the neighbors of a vertex: 0.003370859 seconds, (OneHop on VID, Timestamps: [18904, 0 to 1])
Average time required for One Hop Neighborhood (over vertex '18904'): 0.003656728 seconds, (Query Range: [0, 1])
Average time required for One Hop Neighborhood (over vertex '18904'): 0.003656728 seconds, (Query Range: [0, 1])result:[14536, 14685, 14855, 15346, 17106, 17247, 17266, 17280, 17311, 17446, 17974, 18206, 18335, 18512]
Average time required for performing the 'onehop' special operation in the 'multiple' model (over 5 iterations): 0.004101663
