Datacenter: []; Host: 150.140.142.37:27020; Rack: []
Datacenter: []; Host: 150.140.142.39:27020; Rack: []
Datacenter: []; Host: 150.140.142.41:27020; Rack: []
Datacenter: []; Host: 150.140.142.45:27020; Rack: []
Time required for retrieving [start,end] info for all vertices: 0.010386443 seconds, (Query Range: [2010, 2011])
Time required for processing the info into a HashMap: 0.23747362 seconds, (Query Range: [2010, 2011])
Time required for retrieving the edges from the relevant alive nodes: 1.37E-7 seconds.
First map finished.
Time required for processing and evaluating the DegDistr query: 26.323033637 seconds.
Time elapsed for the DegDistr query: 26.63144027 seconds, (Query Range: [2010, 2011]) result:{2011={89=1, 194=1, 195=1, 197=1, 110=2, 199=2, 112=1, 234=1, 90=1, 91=1, 119=1, 92=2, 93=2, 95=2, 10=265, 98=3, 11=235, 99=2, 12=208, 13=190, 14=189, 15=169, 16=146, 17=118, 18=113, 19=108, 241=1, 121=2, 1=2267, 2=1459, 123=1, 3=1050, 124=2, 245=1, 4=795, 5=624, 6=538, 7=436, 249=1, 8=360, 9=330, 20=85, 21=95, 22=80, 23=89, 24=52, 25=60, 26=53, 27=59, 28=53, 29=55, 130=1, 131=1, 132=2, 255=1, 30=37, 31=53, 32=40, 33=40, 34=37, 35=35, 36=33, 37=26, 38=35, 39=25, 140=1, 143=1, 144=1, 148=1, 40=23, 41=27, 42=23, 43=16, 44=26, 45=18, 46=17, 47=13, 48=17, 49=18, 151=3, 279=1, 316=1, 50=8, 51=17, 52=14, 53=16, 54=9, 55=16, 56=13, 57=13, 58=10, 59=9, 160=1, 161=1, 163=1, 165=1, 166=1, 206=1, 207=1, 60=11, 61=7, 209=1, 62=6, 63=7, 64=8, 65=6, 66=3, 67=7, 68=2, 69=5, 170=1, 172=1, 173=1, 210=1, 178=1, 218=1, 70=2, 71=1, 72=6, 73=4, 74=1, 75=5, 76=5, 77=3, 78=3, 79=2, 187=2, 188=2, 100=1, 101=1, 102=1, 106=1, 80=1, 228=1, 107=1, 229=1, 81=4, 109=1, 82=1, 83=2, 85=4, 86=1, 87=1}, 2010={22=2, 44=1, 23=3, 24=1, 47=1, 25=1, 26=4, 28=4, 52=1, 10=67, 54=1, 11=25, 33=2, 12=37, 34=1, 13=17, 35=1, 14=33, 36=3, 15=14, 37=1, 16=14, 38=1, 17=12, 18=6, 19=5, 1=1344, 2=646, 3=399, 4=257, 5=209, 6=146, 7=114, 8=83, 9=61, 85=1, 42=1, 20=6, 43=3, 21=4}}
***FIRST ITERATION. IGNORING TIME.***
Time required for retrieving [start,end] info for all vertices: 6.0043E-5 seconds, (Query Range: [2010, 2011])
Time required for processing the info into a HashMap: 0.119577804 seconds, (Query Range: [2010, 2011])
Time required for retrieving the edges from the relevant alive nodes: 4.5E-8 seconds.
First map finished.
Time required for processing and evaluating the DegDistr query: 28.656591665 seconds.
Time elapsed for the DegDistr query: 28.777186281 seconds, (Query Range: [2010, 2011]) result:{2011={89=1, 194=1, 195=1, 197=1, 110=2, 199=2, 112=1, 234=1, 90=1, 91=1, 119=1, 92=2, 93=2, 95=2, 10=265, 98=3, 11=235, 99=2, 12=208, 13=190, 14=189, 15=169, 16=146, 17=118, 18=113, 19=108, 241=1, 121=2, 1=2267, 2=1459, 123=1, 3=1050, 124=2, 245=1, 4=795, 5=624, 6=538, 7=436, 249=1, 8=360, 9=330, 20=85, 21=95, 22=80, 23=89, 24=52, 25=60, 26=53, 27=59, 28=53, 29=55, 130=1, 131=1, 132=2, 255=1, 30=37, 31=53, 32=40, 33=40, 34=37, 35=35, 36=33, 37=26, 38=35, 39=25, 140=1, 143=1, 144=1, 148=1, 40=23, 41=27, 42=23, 43=16, 44=26, 45=18, 46=17, 47=13, 48=17, 49=18, 151=3, 279=1, 316=1, 50=8, 51=17, 52=14, 53=16, 54=9, 55=16, 56=13, 57=13, 58=10, 59=9, 160=1, 161=1, 163=1, 165=1, 166=1, 206=1, 207=1, 60=11, 61=7, 209=1, 62=6, 63=7, 64=8, 65=6, 66=3, 67=7, 68=2, 69=5, 170=1, 172=1, 173=1, 210=1, 178=1, 218=1, 70=2, 71=1, 72=6, 73=4, 74=1, 75=5, 76=5, 77=3, 78=3, 79=2, 187=2, 188=2, 100=1, 101=1, 102=1, 106=1, 80=1, 228=1, 107=1, 229=1, 81=4, 109=1, 82=1, 83=2, 85=4, 86=1, 87=1}, 2010={22=2, 44=1, 23=3, 24=1, 47=1, 25=1, 26=4, 28=4, 52=1, 10=67, 54=1, 11=25, 33=2, 12=37, 34=1, 13=17, 35=1, 14=33, 36=3, 15=14, 37=1, 16=14, 38=1, 17=12, 18=6, 19=5, 1=1344, 2=646, 3=399, 4=257, 5=209, 6=146, 7=114, 8=83, 9=61, 85=1, 42=1, 20=6, 43=3, 21=4}}
Time required for retrieving [start,end] info for all vertices: 1.25708E-4 seconds, (Query Range: [2010, 2011])
Time required for processing the info into a HashMap: 0.11370696 seconds, (Query Range: [2010, 2011])
Time required for retrieving the edges from the relevant alive nodes: 3.8E-8 seconds.
First map finished.
Time required for processing and evaluating the DegDistr query: 32.256526241 seconds.
Time elapsed for the DegDistr query: 32.371438427 seconds, (Query Range: [2010, 2011]) result:{2011={89=1, 194=1, 195=1, 197=1, 110=2, 199=2, 112=1, 234=1, 90=1, 91=1, 119=1, 92=2, 93=2, 95=2, 10=265, 98=3, 11=235, 99=2, 12=208, 13=190, 14=189, 15=169, 16=146, 17=118, 18=113, 19=108, 241=1, 121=2, 1=2267, 2=1459, 123=1, 3=1050, 124=2, 245=1, 4=795, 5=624, 6=538, 7=436, 249=1, 8=360, 9=330, 20=85, 21=95, 22=80, 23=89, 24=52, 25=60, 26=53, 27=59, 28=53, 29=55, 130=1, 131=1, 132=2, 255=1, 30=37, 31=53, 32=40, 33=40, 34=37, 35=35, 36=33, 37=26, 38=35, 39=25, 140=1, 143=1, 144=1, 148=1, 40=23, 41=27, 42=23, 43=16, 44=26, 45=18, 46=17, 47=13, 48=17, 49=18, 151=3, 279=1, 316=1, 50=8, 51=17, 52=14, 53=16, 54=9, 55=16, 56=13, 57=13, 58=10, 59=9, 160=1, 161=1, 163=1, 165=1, 166=1, 206=1, 207=1, 60=11, 61=7, 209=1, 62=6, 63=7, 64=8, 65=6, 66=3, 67=7, 68=2, 69=5, 170=1, 172=1, 173=1, 210=1, 178=1, 218=1, 70=2, 71=1, 72=6, 73=4, 74=1, 75=5, 76=5, 77=3, 78=3, 79=2, 187=2, 188=2, 100=1, 101=1, 102=1, 106=1, 80=1, 228=1, 107=1, 229=1, 81=4, 109=1, 82=1, 83=2, 85=4, 86=1, 87=1}, 2010={22=2, 44=1, 23=3, 24=1, 47=1, 25=1, 26=4, 28=4, 52=1, 10=67, 54=1, 11=25, 33=2, 12=37, 34=1, 13=17, 35=1, 14=33, 36=3, 15=14, 37=1, 16=14, 38=1, 17=12, 18=6, 19=5, 1=1344, 2=646, 3=399, 4=257, 5=209, 6=146, 7=114, 8=83, 9=61, 85=1, 42=1, 20=6, 43=3, 21=4}}
Time required for retrieving [start,end] info for all vertices: 7.889E-5 seconds, (Query Range: [2010, 2011])
Time required for processing the info into a HashMap: 0.114080832 seconds, (Query Range: [2010, 2011])
Time required for retrieving the edges from the relevant alive nodes: 3.2E-8 seconds.
First map finished.
Time required for processing and evaluating the DegDistr query: 32.084833513 seconds.
Time elapsed for the DegDistr query: 32.199584478 seconds, (Query Range: [2010, 2011]) result:{2011={89=1, 194=1, 195=1, 197=1, 110=2, 199=2, 112=1, 234=1, 90=1, 91=1, 119=1, 92=2, 93=2, 95=2, 10=265, 98=3, 11=235, 99=2, 12=208, 13=190, 14=189, 15=169, 16=146, 17=118, 18=113, 19=108, 241=1, 121=2, 1=2267, 2=1459, 123=1, 3=1050, 124=2, 245=1, 4=795, 5=624, 6=538, 7=436, 249=1, 8=360, 9=330, 20=85, 21=95, 22=80, 23=89, 24=52, 25=60, 26=53, 27=59, 28=53, 29=55, 130=1, 131=1, 132=2, 255=1, 30=37, 31=53, 32=40, 33=40, 34=37, 35=35, 36=33, 37=26, 38=35, 39=25, 140=1, 143=1, 144=1, 148=1, 40=23, 41=27, 42=23, 43=16, 44=26, 45=18, 46=17, 47=13, 48=17, 49=18, 151=3, 279=1, 316=1, 50=8, 51=17, 52=14, 53=16, 54=9, 55=16, 56=13, 57=13, 58=10, 59=9, 160=1, 161=1, 163=1, 165=1, 166=1, 206=1, 207=1, 60=11, 61=7, 209=1, 62=6, 63=7, 64=8, 65=6, 66=3, 67=7, 68=2, 69=5, 170=1, 172=1, 173=1, 210=1, 178=1, 218=1, 70=2, 71=1, 72=6, 73=4, 74=1, 75=5, 76=5, 77=3, 78=3, 79=2, 187=2, 188=2, 100=1, 101=1, 102=1, 106=1, 80=1, 228=1, 107=1, 229=1, 81=4, 109=1, 82=1, 83=2, 85=4, 86=1, 87=1}, 2010={22=2, 44=1, 23=3, 24=1, 47=1, 25=1, 26=4, 28=4, 52=1, 10=67, 54=1, 11=25, 33=2, 12=37, 34=1, 13=17, 35=1, 14=33, 36=3, 15=14, 37=1, 16=14, 38=1, 17=12, 18=6, 19=5, 1=1344, 2=646, 3=399, 4=257, 5=209, 6=146, 7=114, 8=83, 9=61, 85=1, 42=1, 20=6, 43=3, 21=4}}
Time required for retrieving [start,end] info for all vertices: 1.14444E-4 seconds, (Query Range: [2010, 2011])
Time required for processing the info into a HashMap: 0.113790728 seconds, (Query Range: [2010, 2011])
Time required for retrieving the edges from the relevant alive nodes: 5.8E-8 seconds.
First map finished.
Time required for processing and evaluating the DegDistr query: 31.154113516 seconds.
Time elapsed for the DegDistr query: 31.269155192 seconds, (Query Range: [2010, 2011]) result:{2011={89=1, 194=1, 195=1, 197=1, 110=2, 199=2, 112=1, 234=1, 90=1, 91=1, 119=1, 92=2, 93=2, 95=2, 10=265, 98=3, 11=235, 99=2, 12=208, 13=190, 14=189, 15=169, 16=146, 17=118, 18=113, 19=108, 241=1, 121=2, 1=2267, 2=1459, 123=1, 3=1050, 124=2, 245=1, 4=795, 5=624, 6=538, 7=436, 249=1, 8=360, 9=330, 20=85, 21=95, 22=80, 23=89, 24=52, 25=60, 26=53, 27=59, 28=53, 29=55, 130=1, 131=1, 132=2, 255=1, 30=37, 31=53, 32=40, 33=40, 34=37, 35=35, 36=33, 37=26, 38=35, 39=25, 140=1, 143=1, 144=1, 148=1, 40=23, 41=27, 42=23, 43=16, 44=26, 45=18, 46=17, 47=13, 48=17, 49=18, 151=3, 279=1, 316=1, 50=8, 51=17, 52=14, 53=16, 54=9, 55=16, 56=13, 57=13, 58=10, 59=9, 160=1, 161=1, 163=1, 165=1, 166=1, 206=1, 207=1, 60=11, 61=7, 209=1, 62=6, 63=7, 64=8, 65=6, 66=3, 67=7, 68=2, 69=5, 170=1, 172=1, 173=1, 210=1, 178=1, 218=1, 70=2, 71=1, 72=6, 73=4, 74=1, 75=5, 76=5, 77=3, 78=3, 79=2, 187=2, 188=2, 100=1, 101=1, 102=1, 106=1, 80=1, 228=1, 107=1, 229=1, 81=4, 109=1, 82=1, 83=2, 85=4, 86=1, 87=1}, 2010={22=2, 44=1, 23=3, 24=1, 47=1, 25=1, 26=4, 28=4, 52=1, 10=67, 54=1, 11=25, 33=2, 12=37, 34=1, 13=17, 35=1, 14=33, 36=3, 15=14, 37=1, 16=14, 38=1, 17=12, 18=6, 19=5, 1=1344, 2=646, 3=399, 4=257, 5=209, 6=146, 7=114, 8=83, 9=61, 85=1, 42=1, 20=6, 43=3, 21=4}}
Time required for retrieving [start,end] info for all vertices: 7.4963E-5 seconds, (Query Range: [2010, 2011])
Time required for processing the info into a HashMap: 0.110476201 seconds, (Query Range: [2010, 2011])
Time required for retrieving the edges from the relevant alive nodes: 3.1E-8 seconds.
First map finished.
Time required for processing and evaluating the DegDistr query: 32.237585507 seconds.
Time elapsed for the DegDistr query: 32.349809921 seconds, (Query Range: [2010, 2011]) result:{2011={89=1, 194=1, 195=1, 197=1, 110=2, 199=2, 112=1, 234=1, 90=1, 91=1, 119=1, 92=2, 93=2, 95=2, 10=265, 98=3, 11=235, 99=2, 12=208, 13=190, 14=189, 15=169, 16=146, 17=118, 18=113, 19=108, 241=1, 121=2, 1=2267, 2=1459, 123=1, 3=1050, 124=2, 245=1, 4=795, 5=624, 6=538, 7=436, 249=1, 8=360, 9=330, 20=85, 21=95, 22=80, 23=89, 24=52, 25=60, 26=53, 27=59, 28=53, 29=55, 130=1, 131=1, 132=2, 255=1, 30=37, 31=53, 32=40, 33=40, 34=37, 35=35, 36=33, 37=26, 38=35, 39=25, 140=1, 143=1, 144=1, 148=1, 40=23, 41=27, 42=23, 43=16, 44=26, 45=18, 46=17, 47=13, 48=17, 49=18, 151=3, 279=1, 316=1, 50=8, 51=17, 52=14, 53=16, 54=9, 55=16, 56=13, 57=13, 58=10, 59=9, 160=1, 161=1, 163=1, 165=1, 166=1, 206=1, 207=1, 60=11, 61=7, 209=1, 62=6, 63=7, 64=8, 65=6, 66=3, 67=7, 68=2, 69=5, 170=1, 172=1, 173=1, 210=1, 178=1, 218=1, 70=2, 71=1, 72=6, 73=4, 74=1, 75=5, 76=5, 77=3, 78=3, 79=2, 187=2, 188=2, 100=1, 101=1, 102=1, 106=1, 80=1, 228=1, 107=1, 229=1, 81=4, 109=1, 82=1, 83=2, 85=4, 86=1, 87=1}, 2010={22=2, 44=1, 23=3, 24=1, 47=1, 25=1, 26=4, 28=4, 52=1, 10=67, 54=1, 11=25, 33=2, 12=37, 34=1, 13=17, 35=1, 14=33, 36=3, 15=14, 37=1, 16=14, 38=1, 17=12, 18=6, 19=5, 1=1344, 2=646, 3=399, 4=257, 5=209, 6=146, 7=114, 8=83, 9=61, 85=1, 42=1, 20=6, 43=3, 21=4}}
Average time required for performing the 'degdistr' special operation in the 'multiple' model (over 5 iterations): 31.394058391
