Datacenter: []; Host: 150.140.142.37:27020; Rack: []
Datacenter: []; Host: 150.140.142.39:27020; Rack: []
Datacenter: []; Host: 150.140.142.41:27020; Rack: []
Datacenter: []; Host: 150.140.142.45:27020; Rack: []
Time required for retrieving [start,end] info for all vertices: 0.016017148 seconds, (Query Range: [2010, 2010])
Time required for processing the info into a HashMap: 0.274183477 seconds, (Query Range: [2010, 2010])
Time required for retrieving the edges from the relevant alive nodes: 1.83E-7 seconds.
First map finished.
Time required for processing and evaluating the DegDistr query: 9.782629949 seconds.
Time elapsed for the DegDistr query: 10.118729534 seconds, (Query Range: [2010, 2010]) result:{2010={22=2, 44=1, 23=3, 24=1, 47=1, 25=1, 26=4, 28=4, 52=1, 10=67, 54=1, 11=25, 33=2, 12=37, 34=1, 13=17, 35=1, 14=33, 36=3, 15=14, 37=1, 16=14, 38=1, 17=12, 18=6, 19=5, 1=1344, 2=646, 3=399, 4=257, 5=209, 6=146, 7=114, 8=83, 9=61, 85=1, 20=6, 42=1, 21=4, 43=3}}
***FIRST ITERATION. IGNORING TIME.***
Time required for retrieving [start,end] info for all vertices: 5.4014E-5 seconds, (Query Range: [2010, 2010])
Time required for processing the info into a HashMap: 0.08369391 seconds, (Query Range: [2010, 2010])
Time required for retrieving the edges from the relevant alive nodes: 3.2E-8 seconds.
First map finished.
Time required for processing and evaluating the DegDistr query: 14.377748807 seconds.
Time elapsed for the DegDistr query: 14.462296216 seconds, (Query Range: [2010, 2010]) result:{2010={22=2, 44=1, 23=3, 24=1, 47=1, 25=1, 26=4, 28=4, 52=1, 10=67, 54=1, 11=25, 33=2, 12=37, 34=1, 13=17, 35=1, 14=33, 36=3, 15=14, 37=1, 16=14, 38=1, 17=12, 18=6, 19=5, 1=1344, 2=646, 3=399, 4=257, 5=209, 6=146, 7=114, 8=83, 9=61, 85=1, 20=6, 42=1, 21=4, 43=3}}
Time required for retrieving [start,end] info for all vertices: 1.39682E-4 seconds, (Query Range: [2010, 2010])
Time required for processing the info into a HashMap: 0.11784403 seconds, (Query Range: [2010, 2010])
Time required for retrieving the edges from the relevant alive nodes: 3.3E-8 seconds.
First map finished.
Time required for processing and evaluating the DegDistr query: 17.491036567 seconds.
Time elapsed for the DegDistr query: 17.610295927 seconds, (Query Range: [2010, 2010]) result:{2010={22=2, 44=1, 23=3, 24=1, 47=1, 25=1, 26=4, 28=4, 52=1, 10=67, 54=1, 11=25, 33=2, 12=37, 34=1, 13=17, 35=1, 14=33, 36=3, 15=14, 37=1, 16=14, 38=1, 17=12, 18=6, 19=5, 1=1344, 2=646, 3=399, 4=257, 5=209, 6=146, 7=114, 8=83, 9=61, 85=1, 20=6, 42=1, 21=4, 43=3}}
Time required for retrieving [start,end] info for all vertices: 1.26816E-4 seconds, (Query Range: [2010, 2010])
Time required for processing the info into a HashMap: 0.10774922 seconds, (Query Range: [2010, 2010])
Time required for retrieving the edges from the relevant alive nodes: 2.1E-8 seconds.
First map finished.
Time required for processing and evaluating the DegDistr query: 16.56583651 seconds.
Time elapsed for the DegDistr query: 16.674430652 seconds, (Query Range: [2010, 2010]) result:{2010={22=2, 44=1, 23=3, 24=1, 47=1, 25=1, 26=4, 28=4, 52=1, 10=67, 54=1, 11=25, 33=2, 12=37, 34=1, 13=17, 35=1, 14=33, 36=3, 15=14, 37=1, 16=14, 38=1, 17=12, 18=6, 19=5, 1=1344, 2=646, 3=399, 4=257, 5=209, 6=146, 7=114, 8=83, 9=61, 85=1, 20=6, 42=1, 21=4, 43=3}}
Time required for retrieving [start,end] info for all vertices: 1.34805E-4 seconds, (Query Range: [2010, 2010])
Time required for processing the info into a HashMap: 0.104768763 seconds, (Query Range: [2010, 2010])
Time required for retrieving the edges from the relevant alive nodes: 2.9E-8 seconds.
First map finished.
Time required for processing and evaluating the DegDistr query: 15.663977738 seconds.
Time elapsed for the DegDistr query: 15.769933123 seconds, (Query Range: [2010, 2010]) result:{2010={22=2, 44=1, 23=3, 24=1, 47=1, 25=1, 26=4, 28=4, 52=1, 10=67, 54=1, 11=25, 33=2, 12=37, 34=1, 13=17, 35=1, 14=33, 36=3, 15=14, 37=1, 16=14, 38=1, 17=12, 18=6, 19=5, 1=1344, 2=646, 3=399, 4=257, 5=209, 6=146, 7=114, 8=83, 9=61, 85=1, 20=6, 42=1, 21=4, 43=3}}
Time required for retrieving [start,end] info for all vertices: 1.448E-4 seconds, (Query Range: [2010, 2010])
Time required for processing the info into a HashMap: 0.107268803 seconds, (Query Range: [2010, 2010])
Time required for retrieving the edges from the relevant alive nodes: 2.7E-8 seconds.
First map finished.
Time required for processing and evaluating the DegDistr query: 17.7087198 seconds.
Time elapsed for the DegDistr query: 17.817285907 seconds, (Query Range: [2010, 2010]) result:{2010={22=2, 44=1, 23=3, 24=1, 47=1, 25=1, 26=4, 28=4, 52=1, 10=67, 54=1, 11=25, 33=2, 12=37, 34=1, 13=17, 35=1, 14=33, 36=3, 15=14, 37=1, 16=14, 38=1, 17=12, 18=6, 19=5, 1=1344, 2=646, 3=399, 4=257, 5=209, 6=146, 7=114, 8=83, 9=61, 85=1, 20=6, 42=1, 21=4, 43=3}}
Average time required for performing the 'degdistr' special operation in the 'multiple' model (over 5 iterations): 16.467251989
