Datacenter: []; Host: 150.140.142.37:27020; Rack: []
Datacenter: []; Host: 150.140.142.39:27020; Rack: []
Datacenter: []; Host: 150.140.142.41:27020; Rack: []
Datacenter: []; Host: 150.140.142.45:27020; Rack: []
Time required for retrieving all the relevant outgoing edges: 0.020524783 seconds, (OneHop on VID, Timestamps: [30786325602804, 2009 to 2013])
Time required for extracting the neighbors of a vertex: 0.046157265 seconds, (OneHop on VID, Timestamps: [30786325602804, 2009 to 2013])
Average time required for One Hop Neighborhood (over vertex '30786325602804'): 0.113292086 seconds, (Query Range: [2009, 2013])
Average time required for One Hop Neighborhood (over vertex '30786325602804'): 0.113292086 seconds, (Query Range: [2009, 2013])result:[30786325603436, 32985348835819, 32985348835888, 32985348848976, 32985348849046, 35184372107596, 35184372108859, 35184372111956, 35184372112914, 37383395345115, 37383395356978, 37383395361558]
***FIRST ITERATION. IGNORING TIME.***
Time required for retrieving all the relevant outgoing edges: 6.9153E-5 seconds, (OneHop on VID, Timestamps: [30786325602804, 2009 to 2013])
Time required for extracting the neighbors of a vertex: 0.003329054 seconds, (OneHop on VID, Timestamps: [30786325602804, 2009 to 2013])
Average time required for One Hop Neighborhood (over vertex '30786325602804'): 0.003592396 seconds, (Query Range: [2009, 2013])
Average time required for One Hop Neighborhood (over vertex '30786325602804'): 0.003592396 seconds, (Query Range: [2009, 2013])result:[30786325603436, 32985348835819, 32985348835888, 32985348848976, 32985348849046, 35184372107596, 35184372108859, 35184372111956, 35184372112914, 37383395345115, 37383395356978, 37383395361558]
Time required for retrieving all the relevant outgoing edges: 3.1475E-5 seconds, (OneHop on VID, Timestamps: [30786325602804, 2009 to 2013])
Time required for extracting the neighbors of a vertex: 0.003171932 seconds, (OneHop on VID, Timestamps: [30786325602804, 2009 to 2013])
Average time required for One Hop Neighborhood (over vertex '30786325602804'): 0.003373973 seconds, (Query Range: [2009, 2013])
Average time required for One Hop Neighborhood (over vertex '30786325602804'): 0.003373973 seconds, (Query Range: [2009, 2013])result:[30786325603436, 32985348835819, 32985348835888, 32985348848976, 32985348849046, 35184372107596, 35184372108859, 35184372111956, 35184372112914, 37383395345115, 37383395356978, 37383395361558]
Time required for retrieving all the relevant outgoing edges: 2.8997E-5 seconds, (OneHop on VID, Timestamps: [30786325602804, 2009 to 2013])
Time required for extracting the neighbors of a vertex: 0.003061375 seconds, (OneHop on VID, Timestamps: [30786325602804, 2009 to 2013])
Average time required for One Hop Neighborhood (over vertex '30786325602804'): 0.003256137 seconds, (Query Range: [2009, 2013])
Average time required for One Hop Neighborhood (over vertex '30786325602804'): 0.003256137 seconds, (Query Range: [2009, 2013])result:[30786325603436, 32985348835819, 32985348835888, 32985348848976, 32985348849046, 35184372107596, 35184372108859, 35184372111956, 35184372112914, 37383395345115, 37383395356978, 37383395361558]
Time required for retrieving all the relevant outgoing edges: 2.9945E-5 seconds, (OneHop on VID, Timestamps: [30786325602804, 2009 to 2013])
Time required for extracting the neighbors of a vertex: 0.002770865 seconds, (OneHop on VID, Timestamps: [30786325602804, 2009 to 2013])
Average time required for One Hop Neighborhood (over vertex '30786325602804'): 0.002968776 seconds, (Query Range: [2009, 2013])
Average time required for One Hop Neighborhood (over vertex '30786325602804'): 0.002968776 seconds, (Query Range: [2009, 2013])result:[30786325603436, 32985348835819, 32985348835888, 32985348848976, 32985348849046, 35184372107596, 35184372108859, 35184372111956, 35184372112914, 37383395345115, 37383395356978, 37383395361558]
Time required for retrieving all the relevant outgoing edges: 2.8488E-5 seconds, (OneHop on VID, Timestamps: [30786325602804, 2009 to 2013])
Time required for extracting the neighbors of a vertex: 0.002621325 seconds, (OneHop on VID, Timestamps: [30786325602804, 2009 to 2013])
Average time required for One Hop Neighborhood (over vertex '30786325602804'): 0.002821703 seconds, (Query Range: [2009, 2013])
Average time required for One Hop Neighborhood (over vertex '30786325602804'): 0.002821703 seconds, (Query Range: [2009, 2013])result:[30786325603436, 32985348835819, 32985348835888, 32985348848976, 32985348849046, 35184372107596, 35184372108859, 35184372111956, 35184372112914, 37383395345115, 37383395356978, 37383395361558]
Average time required for performing the 'onehop' special operation in the 'multiple' model (over 5 iterations): 0.003333684
