Datacenter: []; Host: 150.140.142.37:27020; Rack: []
Datacenter: []; Host: 150.140.142.39:27020; Rack: []
Datacenter: []; Host: 150.140.142.41:27020; Rack: []
Datacenter: []; Host: 150.140.142.45:27020; Rack: []
Time required for processing and evaluating the DegDistrall query: 12.851852359 seconds.
Time elapsed for the DegDistrAll query: 12.87517014 seconds, (Query Range: [2010, 2010]) result:{2010={52.0=2, 26.0=9, 24.0=22, 22.0=19, 20.0=38, 45.0=3, 66.0=1, 47.0=2, 68.0=1, 49.0=5, 28.0=3, 84.0=1, 40.0=2, 16.0=78, 39.0=4, 14.0=99, 1.0=3613, 35.0=6, 12.0=130, 3.0=1048, 33.0=5, 10.0=212, 5.0=531, 31.0=9, 7.0=363, 54.0=3, 9.0=281, 77.0=1, 56.0=1, 58.0=1, 18.0=49, 37.0=1, 74.0=1, 51.0=2, 30.0=7, 27.0=11, 25.0=16, 23.0=11, 21.0=25, 65.0=1, 42.0=3, 44.0=3, 46.0=1, 29.0=6, 48.0=2, 60.0=1, 41.0=3, 62.0=2, 15.0=91, 36.0=7, 13.0=135, 2.0=1644, 34.0=2, 11.0=169, 4.0=684, 32.0=9, 6.0=450, 53.0=1, 8.0=329, 19.0=46, 59.0=2, 17.0=51, 38.0=3}}
***FIRST ITERATION. IGNORING TIME.***
Time required for processing and evaluating the DegDistrall query: 11.406647754 seconds.
Time elapsed for the DegDistrAll query: 11.406961761 seconds, (Query Range: [2010, 2010]) result:{2010={52.0=2, 26.0=9, 24.0=22, 22.0=19, 20.0=38, 45.0=3, 66.0=1, 47.0=2, 68.0=1, 49.0=5, 28.0=3, 84.0=1, 40.0=2, 16.0=78, 39.0=4, 14.0=99, 1.0=3613, 35.0=6, 12.0=130, 3.0=1048, 33.0=5, 10.0=212, 5.0=531, 31.0=9, 7.0=363, 54.0=3, 9.0=281, 77.0=1, 56.0=1, 58.0=1, 18.0=49, 37.0=1, 74.0=1, 51.0=2, 30.0=7, 27.0=11, 25.0=16, 23.0=11, 21.0=25, 65.0=1, 42.0=3, 44.0=3, 46.0=1, 29.0=6, 48.0=2, 60.0=1, 41.0=3, 62.0=2, 15.0=91, 36.0=7, 13.0=135, 2.0=1644, 34.0=2, 11.0=169, 4.0=684, 32.0=9, 6.0=450, 53.0=1, 8.0=329, 19.0=46, 59.0=2, 17.0=51, 38.0=3}}
Time required for processing and evaluating the DegDistrall query: 11.546346952 seconds.
Time elapsed for the DegDistrAll query: 11.546567908 seconds, (Query Range: [2010, 2010]) result:{2010={52.0=2, 26.0=9, 24.0=22, 22.0=19, 20.0=38, 45.0=3, 66.0=1, 47.0=2, 68.0=1, 49.0=5, 28.0=3, 84.0=1, 40.0=2, 16.0=78, 39.0=4, 14.0=99, 1.0=3613, 35.0=6, 12.0=130, 3.0=1048, 33.0=5, 10.0=212, 5.0=531, 31.0=9, 7.0=363, 54.0=3, 9.0=281, 77.0=1, 56.0=1, 58.0=1, 18.0=49, 37.0=1, 74.0=1, 51.0=2, 30.0=7, 27.0=11, 25.0=16, 23.0=11, 21.0=25, 65.0=1, 42.0=3, 44.0=3, 46.0=1, 29.0=6, 48.0=2, 60.0=1, 41.0=3, 62.0=2, 15.0=91, 36.0=7, 13.0=135, 2.0=1644, 34.0=2, 11.0=169, 4.0=684, 32.0=9, 6.0=450, 53.0=1, 8.0=329, 19.0=46, 59.0=2, 17.0=51, 38.0=3}}
Time required for processing and evaluating the DegDistrall query: 11.42868125 seconds.
Time elapsed for the DegDistrAll query: 11.428881361 seconds, (Query Range: [2010, 2010]) result:{2010={52.0=2, 26.0=9, 24.0=22, 22.0=19, 20.0=38, 45.0=3, 66.0=1, 47.0=2, 68.0=1, 49.0=5, 28.0=3, 84.0=1, 40.0=2, 16.0=78, 39.0=4, 14.0=99, 1.0=3613, 35.0=6, 12.0=130, 3.0=1048, 33.0=5, 10.0=212, 5.0=531, 31.0=9, 7.0=363, 54.0=3, 9.0=281, 77.0=1, 56.0=1, 58.0=1, 18.0=49, 37.0=1, 74.0=1, 51.0=2, 30.0=7, 27.0=11, 25.0=16, 23.0=11, 21.0=25, 65.0=1, 42.0=3, 44.0=3, 46.0=1, 29.0=6, 48.0=2, 60.0=1, 41.0=3, 62.0=2, 15.0=91, 36.0=7, 13.0=135, 2.0=1644, 34.0=2, 11.0=169, 4.0=684, 32.0=9, 6.0=450, 53.0=1, 8.0=329, 19.0=46, 59.0=2, 17.0=51, 38.0=3}}
Time required for processing and evaluating the DegDistrall query: 11.291087739 seconds.
Time elapsed for the DegDistrAll query: 11.291210564 seconds, (Query Range: [2010, 2010]) result:{2010={52.0=2, 26.0=9, 24.0=22, 22.0=19, 20.0=38, 45.0=3, 66.0=1, 47.0=2, 68.0=1, 49.0=5, 28.0=3, 84.0=1, 40.0=2, 16.0=78, 39.0=4, 14.0=99, 1.0=3613, 35.0=6, 12.0=130, 3.0=1048, 33.0=5, 10.0=212, 5.0=531, 31.0=9, 7.0=363, 54.0=3, 9.0=281, 77.0=1, 56.0=1, 58.0=1, 18.0=49, 37.0=1, 74.0=1, 51.0=2, 30.0=7, 27.0=11, 25.0=16, 23.0=11, 21.0=25, 65.0=1, 42.0=3, 44.0=3, 46.0=1, 29.0=6, 48.0=2, 60.0=1, 41.0=3, 62.0=2, 15.0=91, 36.0=7, 13.0=135, 2.0=1644, 34.0=2, 11.0=169, 4.0=684, 32.0=9, 6.0=450, 53.0=1, 8.0=329, 19.0=46, 59.0=2, 17.0=51, 38.0=3}}
Time required for processing and evaluating the DegDistrall query: 11.33496783 seconds.
Time elapsed for the DegDistrAll query: 11.335074219 seconds, (Query Range: [2010, 2010]) result:{2010={52.0=2, 26.0=9, 24.0=22, 22.0=19, 20.0=38, 45.0=3, 66.0=1, 47.0=2, 68.0=1, 49.0=5, 28.0=3, 84.0=1, 40.0=2, 16.0=78, 39.0=4, 14.0=99, 1.0=3613, 35.0=6, 12.0=130, 3.0=1048, 33.0=5, 10.0=212, 5.0=531, 31.0=9, 7.0=363, 54.0=3, 9.0=281, 77.0=1, 56.0=1, 58.0=1, 18.0=49, 37.0=1, 74.0=1, 51.0=2, 30.0=7, 27.0=11, 25.0=16, 23.0=11, 21.0=25, 65.0=1, 42.0=3, 44.0=3, 46.0=1, 29.0=6, 48.0=2, 60.0=1, 41.0=3, 62.0=2, 15.0=91, 36.0=7, 13.0=135, 2.0=1644, 34.0=2, 11.0=169, 4.0=684, 32.0=9, 6.0=450, 53.0=1, 8.0=329, 19.0=46, 59.0=2, 17.0=51, 38.0=3}}
Average time required for performing the 'degdistrall' special operation in the 'multiple' model (over 5 iterations): 11.401879799
