Datacenter: []; Host: 150.140.142.37:27020; Rack: []
Datacenter: []; Host: 150.140.142.39:27020; Rack: []
Datacenter: []; Host: 150.140.142.41:27020; Rack: []
Datacenter: []; Host: 150.140.142.45:27020; Rack: []
Time required for processing and evaluating the DegDistrall query: 4.409211019 seconds.
Time elapsed for the DegDistrAll query: 4.4334335 seconds, (Query Range: [2010, 2010]) result:{2010={52.0=1, 26.0=4, 25.0=1, 24.0=1, 23.0=3, 22.0=2, 21.0=4, 20.0=6, 42.0=1, 43.0=3, 44.0=1, 47.0=1, 28.0=4, 85.0=1, 16.0=14, 15.0=14, 14.0=33, 36.0=3, 1.0=1344, 13.0=17, 35.0=1, 2.0=646, 12.0=37, 34.0=1, 3.0=399, 11.0=25, 33.0=2, 10.0=67, 4.0=257, 5.0=209, 6.0=146, 7.0=114, 54.0=1, 8.0=83, 9.0=61, 19.0=5, 18.0=6, 37.0=1, 17.0=12, 38.0=1}}
***FIRST ITERATION. IGNORING TIME.***
Time required for processing and evaluating the DegDistrall query: 3.714155113 seconds.
Time elapsed for the DegDistrAll query: 3.714371667 seconds, (Query Range: [2010, 2010]) result:{2010={52.0=1, 26.0=4, 25.0=1, 24.0=1, 23.0=3, 22.0=2, 21.0=4, 20.0=6, 42.0=1, 43.0=3, 44.0=1, 47.0=1, 28.0=4, 85.0=1, 16.0=14, 15.0=14, 14.0=33, 36.0=3, 1.0=1344, 13.0=17, 35.0=1, 2.0=646, 12.0=37, 34.0=1, 3.0=399, 11.0=25, 33.0=2, 10.0=67, 4.0=257, 5.0=209, 6.0=146, 7.0=114, 54.0=1, 8.0=83, 9.0=61, 19.0=5, 18.0=6, 37.0=1, 17.0=12, 38.0=1}}
Time required for processing and evaluating the DegDistrall query: 3.705600256 seconds.
Time elapsed for the DegDistrAll query: 3.705826143 seconds, (Query Range: [2010, 2010]) result:{2010={52.0=1, 26.0=4, 25.0=1, 24.0=1, 23.0=3, 22.0=2, 21.0=4, 20.0=6, 42.0=1, 43.0=3, 44.0=1, 47.0=1, 28.0=4, 85.0=1, 16.0=14, 15.0=14, 14.0=33, 36.0=3, 1.0=1344, 13.0=17, 35.0=1, 2.0=646, 12.0=37, 34.0=1, 3.0=399, 11.0=25, 33.0=2, 10.0=67, 4.0=257, 5.0=209, 6.0=146, 7.0=114, 54.0=1, 8.0=83, 9.0=61, 19.0=5, 18.0=6, 37.0=1, 17.0=12, 38.0=1}}
Time required for processing and evaluating the DegDistrall query: 3.711627569 seconds.
Time elapsed for the DegDistrAll query: 3.711825912 seconds, (Query Range: [2010, 2010]) result:{2010={52.0=1, 26.0=4, 25.0=1, 24.0=1, 23.0=3, 22.0=2, 21.0=4, 20.0=6, 42.0=1, 43.0=3, 44.0=1, 47.0=1, 28.0=4, 85.0=1, 16.0=14, 15.0=14, 14.0=33, 36.0=3, 1.0=1344, 13.0=17, 35.0=1, 2.0=646, 12.0=37, 34.0=1, 3.0=399, 11.0=25, 33.0=2, 10.0=67, 4.0=257, 5.0=209, 6.0=146, 7.0=114, 54.0=1, 8.0=83, 9.0=61, 19.0=5, 18.0=6, 37.0=1, 17.0=12, 38.0=1}}
Time required for processing and evaluating the DegDistrall query: 3.466185062 seconds.
Time elapsed for the DegDistrAll query: 3.466297695 seconds, (Query Range: [2010, 2010]) result:{2010={52.0=1, 26.0=4, 25.0=1, 24.0=1, 23.0=3, 22.0=2, 21.0=4, 20.0=6, 42.0=1, 43.0=3, 44.0=1, 47.0=1, 28.0=4, 85.0=1, 16.0=14, 15.0=14, 14.0=33, 36.0=3, 1.0=1344, 13.0=17, 35.0=1, 2.0=646, 12.0=37, 34.0=1, 3.0=399, 11.0=25, 33.0=2, 10.0=67, 4.0=257, 5.0=209, 6.0=146, 7.0=114, 54.0=1, 8.0=83, 9.0=61, 19.0=5, 18.0=6, 37.0=1, 17.0=12, 38.0=1}}
Time required for processing and evaluating the DegDistrall query: 3.339791597 seconds.
Time elapsed for the DegDistrAll query: 3.339904966 seconds, (Query Range: [2010, 2010]) result:{2010={52.0=1, 26.0=4, 25.0=1, 24.0=1, 23.0=3, 22.0=2, 21.0=4, 20.0=6, 42.0=1, 43.0=3, 44.0=1, 47.0=1, 28.0=4, 85.0=1, 16.0=14, 15.0=14, 14.0=33, 36.0=3, 1.0=1344, 13.0=17, 35.0=1, 2.0=646, 12.0=37, 34.0=1, 3.0=399, 11.0=25, 33.0=2, 10.0=67, 4.0=257, 5.0=209, 6.0=146, 7.0=114, 54.0=1, 8.0=83, 9.0=61, 19.0=5, 18.0=6, 37.0=1, 17.0=12, 38.0=1}}
Average time required for performing the 'degdistrall' special operation in the 'multiple' model (over 5 iterations): 3.587782131
