Datacenter: []; Host: 150.140.142.37:27020; Rack: []
Datacenter: []; Host: 150.140.142.39:27020; Rack: []
Datacenter: []; Host: 150.140.142.41:27020; Rack: []
Datacenter: []; Host: 150.140.142.45:27020; Rack: []
Time required for retrieving the outgoing edges of a diachronic node: 0.117 seconds, (OneHop on VID, Timestamps: [19187, 0 to 78])
Time required for extracting the neighbors of a vertex: 0.148 seconds, (OneHop on VID, Timestamps: [19187, 0 to 78])
Average time required for One Hop Neighborhood (over vertex '19187'): 0.148691777 seconds, (Query Range: [0, 78])
Average time required for One Hop Neighborhood (over vertex '19187'): 0.148691777 seconds, (Query Range: [0, 78])result:[]
***FIRST ITERATION. IGNORING TIME.***
Time required for retrieving the outgoing edges of a diachronic node: 0.004 seconds, (OneHop on VID, Timestamps: [19187, 0 to 78])
Time required for extracting the neighbors of a vertex: 0.004 seconds, (OneHop on VID, Timestamps: [19187, 0 to 78])
Average time required for One Hop Neighborhood (over vertex '19187'): 0.00389562 seconds, (Query Range: [0, 78])
Average time required for One Hop Neighborhood (over vertex '19187'): 0.00389562 seconds, (Query Range: [0, 78])result:[]
Time required for retrieving the outgoing edges of a diachronic node: 0.004 seconds, (OneHop on VID, Timestamps: [19187, 0 to 78])
Time required for extracting the neighbors of a vertex: 0.004 seconds, (OneHop on VID, Timestamps: [19187, 0 to 78])
Average time required for One Hop Neighborhood (over vertex '19187'): 0.003498873 seconds, (Query Range: [0, 78])
Average time required for One Hop Neighborhood (over vertex '19187'): 0.003498873 seconds, (Query Range: [0, 78])result:[]
Time required for retrieving the outgoing edges of a diachronic node: 0.003 seconds, (OneHop on VID, Timestamps: [19187, 0 to 78])
Time required for extracting the neighbors of a vertex: 0.003 seconds, (OneHop on VID, Timestamps: [19187, 0 to 78])
Average time required for One Hop Neighborhood (over vertex '19187'): 0.003382648 seconds, (Query Range: [0, 78])
Average time required for One Hop Neighborhood (over vertex '19187'): 0.003382648 seconds, (Query Range: [0, 78])result:[]
Time required for retrieving the outgoing edges of a diachronic node: 0.003 seconds, (OneHop on VID, Timestamps: [19187, 0 to 78])
Time required for extracting the neighbors of a vertex: 0.003 seconds, (OneHop on VID, Timestamps: [19187, 0 to 78])
Average time required for One Hop Neighborhood (over vertex '19187'): 0.003404198 seconds, (Query Range: [0, 78])
Average time required for One Hop Neighborhood (over vertex '19187'): 0.003404198 seconds, (Query Range: [0, 78])result:[]
Time required for retrieving the outgoing edges of a diachronic node: 0.003 seconds, (OneHop on VID, Timestamps: [19187, 0 to 78])
Time required for extracting the neighbors of a vertex: 0.003 seconds, (OneHop on VID, Timestamps: [19187, 0 to 78])
Average time required for One Hop Neighborhood (over vertex '19187'): 0.003324698 seconds, (Query Range: [0, 78])
Average time required for One Hop Neighborhood (over vertex '19187'): 0.003324698 seconds, (Query Range: [0, 78])result:[]
Average time required for performing the 'onehop' special operation in the 'single' model (over 5 iterations): 0.003630599
