Datacenter: []; Host: 150.140.142.37:27020; Rack: []
Datacenter: []; Host: 150.140.142.39:27020; Rack: []
Datacenter: []; Host: 150.140.142.41:27020; Rack: []
Datacenter: []; Host: 150.140.142.45:27020; Rack: []
Time required for retrieving [start,end] info for all vertices: 0.025 seconds, (Query Range: [0, 78])
Time required for processing the info into a HashMap: 0.796 seconds, (Query Range: [0, 78])
Time required for retrieving the relevant alive nodes: 0.0 seconds.
Time required for processing and evaluating the DegDistr query: 7.004 seconds.
Time elapsed for the DegDistr query: 7.874359208 seconds, (Query Range: [0, 78]) result:{44={0.0=1444, 1.0=1405, 2.0=103, 4.0=1}, 45={0.0=1487, 1.0=1506, 2.0=116, 4.0=1}, 46={0.0=1523, 1.0=1602, 2.0=132, 4.0=1}, 47={0.0=1550, 1.0=1727, 2.0=152, 4.0=1}, 48={0.0=1582, 1.0=1853, 2.0=172, 4.0=1}, 49={0.0=1618, 1.0=1960, 2.0=192, 4.0=1}, 50={0.0=1658, 1.0=2099, 2.0=213, 3.0=1, 4.0=1}, 51={0.0=1692, 1.0=2205, 2.0=228, 3.0=1, 4.0=1}, 52={0.0=1720, 1.0=2306, 2.0=246, 3.0=1, 4.0=1}, 53={0.0=1770, 1.0=2446, 2.0=265, 3.0=1, 4.0=1}, 54={0.0=1797, 1.0=2591, 2.0=298, 3.0=2, 4.0=1}, 10={0.0=11}, 55={0.0=1827, 1.0=2736, 2.0=327, 3.0=4, 4.0=1}, 11={0.0=12}, 56={0.0=1852, 1.0=2846, 2.0=353, 3.0=8, 4.0=1}, 12={0.0=13}, 57={0.0=1871, 1.0=2953, 2.0=376, 3.0=9, 4.0=1}, 13={0.0=15}, 58={0.0=1898, 1.0=3083, 2.0=414, 3.0=10, 4.0=1}, 14={0.0=19}, 59={0.0=1919, 1.0=3199, 2.0=442, 3.0=11, 4.0=1}, 15={0.0=20}, 16={0.0=23}, 17={0.0=24}, 18={0.0=27}, 19={0.0=33}, 0={0.0=1}, 1={0.0=2}, 2={0.0=3}, 3={0.0=4}, 4={0.0=5}, 5={0.0=6}, 6={0.0=7}, 7={0.0=8}, 8={0.0=9}, 9={0.0=10}, 60={0.0=1938, 1.0=3333, 2.0=476, 3.0=11, 4.0=2}, 61={0.0=1950, 1.0=3461, 2.0=517, 3.0=15, 4.0=3}, 62={0.0=1976, 1.0=3554, 2.0=547, 3.0=18, 4.0=3}, 63={0.0=1999, 1.0=3679, 2.0=577, 3.0=20, 4.0=3}, 64={0.0=2011, 1.0=3797, 2.0=606, 3.0=23, 4.0=4}, 20={0.0=87, 1.0=2}, 65={0.0=2029, 1.0=3960, 2.0=639, 3.0=25, 4.0=4}, 21={0.0=137, 1.0=5}, 66={0.0=2051, 1.0=4106, 2.0=684, 3.0=26, 4.0=4}, 22={0.0=214, 1.0=10}, 67={0.0=2070, 1.0=4243, 2.0=729, 3.0=31, 4.0=4}, 23={0.0=272, 1.0=18}, 68={0.0=2084, 1.0=4349, 2.0=773, 3.0=32, 4.0=4}, 24={0.0=335, 1.0=28}, 69={0.0=2096, 1.0=4454, 2.0=819, 3.0=35, 4.0=5}, 25={0.0=425, 1.0=46, 2.0=1}, 26={0.0=502, 1.0=70, 2.0=1}, 27={0.0=550, 1.0=90, 2.0=2}, 28={0.0=620, 1.0=120, 2.0=4}, 29={0.0=680, 1.0=162, 2.0=4}, 70={0.0=2110, 1.0=4572, 2.0=876, 3.0=37, 4.0=6}, 71={0.0=2129, 1.0=4683, 2.0=930, 3.0=47, 4.0=6}, 72={0.0=2140, 1.0=4816, 2.0=993, 3.0=54, 4.0=7}, 73={0.0=2154, 1.0=4927, 2.0=1047, 3.0=59, 4.0=7}, 74={0.0=2175, 1.0=5069, 2.0=1106, 3.0=63, 4.0=9}, 30={0.0=745, 1.0=206, 2.0=5}, 75={0.0=2190, 1.0=5188, 2.0=1162, 3.0=70, 4.0=10}, 31={0.0=806, 1.0=270, 2.0=7}, 76={0.0=2200, 1.0=5316, 2.0=1222, 3.0=77, 4.0=11}, 32={0.0=870, 1.0=315, 2.0=10}, 77={0.0=2218, 1.0=5458, 2.0=1287, 3.0=95, 4.0=14}, 33={0.0=916, 1.0=375, 2.0=13}, 78={0.0=2235, 1.0=5587, 2.0=1366, 3.0=103, 4.0=17, 6.0=1, 8.0=1}, 34={0.0=974, 1.0=464, 2.0=16}, 35={0.0=1027, 1.0=545, 2.0=21}, 36={0.0=1068, 1.0=627, 2.0=22, 4.0=1}, 37={0.0=1125, 1.0=721, 2.0=30, 4.0=1}, 38={0.0=1174, 1.0=805, 2.0=40, 4.0=1}, 39={0.0=1212, 1.0=896, 2.0=49, 4.0=1}, 40={0.0=1257, 1.0=985, 2.0=57, 4.0=1}, 41={0.0=1318, 1.0=1095, 2.0=67, 4.0=1}, 42={0.0=1363, 1.0=1204, 2.0=79, 4.0=1}, 43={0.0=1401, 1.0=1304, 2.0=92, 4.0=1}}
***FIRST ITERATION. IGNORING TIME.***
Time required for retrieving [start,end] info for all vertices: 0.0 seconds, (Query Range: [0, 78])
Time required for processing the info into a HashMap: 0.413 seconds, (Query Range: [0, 78])
Time required for retrieving the relevant alive nodes: 0.0 seconds.
Time required for processing and evaluating the DegDistr query: 5.617 seconds.
Time elapsed for the DegDistr query: 6.030083442 seconds, (Query Range: [0, 78]) result:{44={0.0=1444, 1.0=1405, 2.0=103, 4.0=1}, 45={0.0=1487, 1.0=1506, 2.0=116, 4.0=1}, 46={0.0=1523, 1.0=1602, 2.0=132, 4.0=1}, 47={0.0=1550, 1.0=1727, 2.0=152, 4.0=1}, 48={0.0=1582, 1.0=1853, 2.0=172, 4.0=1}, 49={0.0=1618, 1.0=1960, 2.0=192, 4.0=1}, 50={0.0=1658, 1.0=2099, 2.0=213, 3.0=1, 4.0=1}, 51={0.0=1692, 1.0=2205, 2.0=228, 3.0=1, 4.0=1}, 52={0.0=1720, 1.0=2306, 2.0=246, 3.0=1, 4.0=1}, 53={0.0=1770, 1.0=2446, 2.0=265, 3.0=1, 4.0=1}, 54={0.0=1797, 1.0=2591, 2.0=298, 3.0=2, 4.0=1}, 10={0.0=11}, 55={0.0=1827, 1.0=2736, 2.0=327, 3.0=4, 4.0=1}, 11={0.0=12}, 56={0.0=1852, 1.0=2846, 2.0=353, 3.0=8, 4.0=1}, 12={0.0=13}, 57={0.0=1871, 1.0=2953, 2.0=376, 3.0=9, 4.0=1}, 13={0.0=15}, 58={0.0=1898, 1.0=3083, 2.0=414, 3.0=10, 4.0=1}, 14={0.0=19}, 59={0.0=1919, 1.0=3199, 2.0=442, 3.0=11, 4.0=1}, 15={0.0=20}, 16={0.0=23}, 17={0.0=24}, 18={0.0=27}, 19={0.0=33}, 0={0.0=1}, 1={0.0=2}, 2={0.0=3}, 3={0.0=4}, 4={0.0=5}, 5={0.0=6}, 6={0.0=7}, 7={0.0=8}, 8={0.0=9}, 9={0.0=10}, 60={0.0=1938, 1.0=3333, 2.0=476, 3.0=11, 4.0=2}, 61={0.0=1950, 1.0=3461, 2.0=517, 3.0=15, 4.0=3}, 62={0.0=1976, 1.0=3554, 2.0=547, 3.0=18, 4.0=3}, 63={0.0=1999, 1.0=3679, 2.0=577, 3.0=20, 4.0=3}, 64={0.0=2011, 1.0=3797, 2.0=606, 3.0=23, 4.0=4}, 20={0.0=87, 1.0=2}, 65={0.0=2029, 1.0=3960, 2.0=639, 3.0=25, 4.0=4}, 21={0.0=137, 1.0=5}, 66={0.0=2051, 1.0=4106, 2.0=684, 3.0=26, 4.0=4}, 22={0.0=214, 1.0=10}, 67={0.0=2070, 1.0=4243, 2.0=729, 3.0=31, 4.0=4}, 23={0.0=272, 1.0=18}, 68={0.0=2084, 1.0=4349, 2.0=773, 3.0=32, 4.0=4}, 24={0.0=335, 1.0=28}, 69={0.0=2096, 1.0=4454, 2.0=819, 3.0=35, 4.0=5}, 25={0.0=425, 1.0=46, 2.0=1}, 26={0.0=502, 1.0=70, 2.0=1}, 27={0.0=550, 1.0=90, 2.0=2}, 28={0.0=620, 1.0=120, 2.0=4}, 29={0.0=680, 1.0=162, 2.0=4}, 70={0.0=2110, 1.0=4572, 2.0=876, 3.0=37, 4.0=6}, 71={0.0=2129, 1.0=4683, 2.0=930, 3.0=47, 4.0=6}, 72={0.0=2140, 1.0=4816, 2.0=993, 3.0=54, 4.0=7}, 73={0.0=2154, 1.0=4927, 2.0=1047, 3.0=59, 4.0=7}, 74={0.0=2175, 1.0=5069, 2.0=1106, 3.0=63, 4.0=9}, 30={0.0=745, 1.0=206, 2.0=5}, 75={0.0=2190, 1.0=5188, 2.0=1162, 3.0=70, 4.0=10}, 31={0.0=806, 1.0=270, 2.0=7}, 76={0.0=2200, 1.0=5316, 2.0=1222, 3.0=77, 4.0=11}, 32={0.0=870, 1.0=315, 2.0=10}, 77={0.0=2218, 1.0=5458, 2.0=1287, 3.0=95, 4.0=14}, 33={0.0=916, 1.0=375, 2.0=13}, 78={0.0=2235, 1.0=5587, 2.0=1366, 3.0=103, 4.0=17, 6.0=1, 8.0=1}, 34={0.0=974, 1.0=464, 2.0=16}, 35={0.0=1027, 1.0=545, 2.0=21}, 36={0.0=1068, 1.0=627, 2.0=22, 4.0=1}, 37={0.0=1125, 1.0=721, 2.0=30, 4.0=1}, 38={0.0=1174, 1.0=805, 2.0=40, 4.0=1}, 39={0.0=1212, 1.0=896, 2.0=49, 4.0=1}, 40={0.0=1257, 1.0=985, 2.0=57, 4.0=1}, 41={0.0=1318, 1.0=1095, 2.0=67, 4.0=1}, 42={0.0=1363, 1.0=1204, 2.0=79, 4.0=1}, 43={0.0=1401, 1.0=1304, 2.0=92, 4.0=1}}
Time required for retrieving [start,end] info for all vertices: 0.0 seconds, (Query Range: [0, 78])
Time required for processing the info into a HashMap: 0.352 seconds, (Query Range: [0, 78])
Time required for retrieving the relevant alive nodes: 0.0 seconds.
Time required for processing and evaluating the DegDistr query: 9.376 seconds.
Time elapsed for the DegDistr query: 9.728808705 seconds, (Query Range: [0, 78]) result:{44={0.0=1444, 1.0=1405, 2.0=103, 4.0=1}, 45={0.0=1487, 1.0=1506, 2.0=116, 4.0=1}, 46={0.0=1523, 1.0=1602, 2.0=132, 4.0=1}, 47={0.0=1550, 1.0=1727, 2.0=152, 4.0=1}, 48={0.0=1582, 1.0=1853, 2.0=172, 4.0=1}, 49={0.0=1618, 1.0=1960, 2.0=192, 4.0=1}, 50={0.0=1658, 1.0=2099, 2.0=213, 3.0=1, 4.0=1}, 51={0.0=1692, 1.0=2205, 2.0=228, 3.0=1, 4.0=1}, 52={0.0=1720, 1.0=2306, 2.0=246, 3.0=1, 4.0=1}, 53={0.0=1770, 1.0=2446, 2.0=265, 3.0=1, 4.0=1}, 54={0.0=1797, 1.0=2591, 2.0=298, 3.0=2, 4.0=1}, 10={0.0=11}, 55={0.0=1827, 1.0=2736, 2.0=327, 3.0=4, 4.0=1}, 11={0.0=12}, 56={0.0=1852, 1.0=2846, 2.0=353, 3.0=8, 4.0=1}, 12={0.0=13}, 57={0.0=1871, 1.0=2953, 2.0=376, 3.0=9, 4.0=1}, 13={0.0=15}, 58={0.0=1898, 1.0=3083, 2.0=414, 3.0=10, 4.0=1}, 14={0.0=19}, 59={0.0=1919, 1.0=3199, 2.0=442, 3.0=11, 4.0=1}, 15={0.0=20}, 16={0.0=23}, 17={0.0=24}, 18={0.0=27}, 19={0.0=33}, 0={0.0=1}, 1={0.0=2}, 2={0.0=3}, 3={0.0=4}, 4={0.0=5}, 5={0.0=6}, 6={0.0=7}, 7={0.0=8}, 8={0.0=9}, 9={0.0=10}, 60={0.0=1938, 1.0=3333, 2.0=476, 3.0=11, 4.0=2}, 61={0.0=1950, 1.0=3461, 2.0=517, 3.0=15, 4.0=3}, 62={0.0=1976, 1.0=3554, 2.0=547, 3.0=18, 4.0=3}, 63={0.0=1999, 1.0=3679, 2.0=577, 3.0=20, 4.0=3}, 64={0.0=2011, 1.0=3797, 2.0=606, 3.0=23, 4.0=4}, 20={0.0=87, 1.0=2}, 65={0.0=2029, 1.0=3960, 2.0=639, 3.0=25, 4.0=4}, 21={0.0=137, 1.0=5}, 66={0.0=2051, 1.0=4106, 2.0=684, 3.0=26, 4.0=4}, 22={0.0=214, 1.0=10}, 67={0.0=2070, 1.0=4243, 2.0=729, 3.0=31, 4.0=4}, 23={0.0=272, 1.0=18}, 68={0.0=2084, 1.0=4349, 2.0=773, 3.0=32, 4.0=4}, 24={0.0=335, 1.0=28}, 69={0.0=2096, 1.0=4454, 2.0=819, 3.0=35, 4.0=5}, 25={0.0=425, 1.0=46, 2.0=1}, 26={0.0=502, 1.0=70, 2.0=1}, 27={0.0=550, 1.0=90, 2.0=2}, 28={0.0=620, 1.0=120, 2.0=4}, 29={0.0=680, 1.0=162, 2.0=4}, 70={0.0=2110, 1.0=4572, 2.0=876, 3.0=37, 4.0=6}, 71={0.0=2129, 1.0=4683, 2.0=930, 3.0=47, 4.0=6}, 72={0.0=2140, 1.0=4816, 2.0=993, 3.0=54, 4.0=7}, 73={0.0=2154, 1.0=4927, 2.0=1047, 3.0=59, 4.0=7}, 74={0.0=2175, 1.0=5069, 2.0=1106, 3.0=63, 4.0=9}, 30={0.0=745, 1.0=206, 2.0=5}, 75={0.0=2190, 1.0=5188, 2.0=1162, 3.0=70, 4.0=10}, 31={0.0=806, 1.0=270, 2.0=7}, 76={0.0=2200, 1.0=5316, 2.0=1222, 3.0=77, 4.0=11}, 32={0.0=870, 1.0=315, 2.0=10}, 77={0.0=2218, 1.0=5458, 2.0=1287, 3.0=95, 4.0=14}, 33={0.0=916, 1.0=375, 2.0=13}, 78={0.0=2235, 1.0=5587, 2.0=1366, 3.0=103, 4.0=17, 6.0=1, 8.0=1}, 34={0.0=974, 1.0=464, 2.0=16}, 35={0.0=1027, 1.0=545, 2.0=21}, 36={0.0=1068, 1.0=627, 2.0=22, 4.0=1}, 37={0.0=1125, 1.0=721, 2.0=30, 4.0=1}, 38={0.0=1174, 1.0=805, 2.0=40, 4.0=1}, 39={0.0=1212, 1.0=896, 2.0=49, 4.0=1}, 40={0.0=1257, 1.0=985, 2.0=57, 4.0=1}, 41={0.0=1318, 1.0=1095, 2.0=67, 4.0=1}, 42={0.0=1363, 1.0=1204, 2.0=79, 4.0=1}, 43={0.0=1401, 1.0=1304, 2.0=92, 4.0=1}}
Time required for retrieving [start,end] info for all vertices: 0.0 seconds, (Query Range: [0, 78])
Time required for processing the info into a HashMap: 0.305 seconds, (Query Range: [0, 78])
Time required for retrieving the relevant alive nodes: 0.0 seconds.
Time required for processing and evaluating the DegDistr query: 2.816 seconds.
Time elapsed for the DegDistr query: 3.121087702 seconds, (Query Range: [0, 78]) result:{44={0.0=1444, 1.0=1405, 2.0=103, 4.0=1}, 45={0.0=1487, 1.0=1506, 2.0=116, 4.0=1}, 46={0.0=1523, 1.0=1602, 2.0=132, 4.0=1}, 47={0.0=1550, 1.0=1727, 2.0=152, 4.0=1}, 48={0.0=1582, 1.0=1853, 2.0=172, 4.0=1}, 49={0.0=1618, 1.0=1960, 2.0=192, 4.0=1}, 50={0.0=1658, 1.0=2099, 2.0=213, 3.0=1, 4.0=1}, 51={0.0=1692, 1.0=2205, 2.0=228, 3.0=1, 4.0=1}, 52={0.0=1720, 1.0=2306, 2.0=246, 3.0=1, 4.0=1}, 53={0.0=1770, 1.0=2446, 2.0=265, 3.0=1, 4.0=1}, 54={0.0=1797, 1.0=2591, 2.0=298, 3.0=2, 4.0=1}, 10={0.0=11}, 55={0.0=1827, 1.0=2736, 2.0=327, 3.0=4, 4.0=1}, 11={0.0=12}, 56={0.0=1852, 1.0=2846, 2.0=353, 3.0=8, 4.0=1}, 12={0.0=13}, 57={0.0=1871, 1.0=2953, 2.0=376, 3.0=9, 4.0=1}, 13={0.0=15}, 58={0.0=1898, 1.0=3083, 2.0=414, 3.0=10, 4.0=1}, 14={0.0=19}, 59={0.0=1919, 1.0=3199, 2.0=442, 3.0=11, 4.0=1}, 15={0.0=20}, 16={0.0=23}, 17={0.0=24}, 18={0.0=27}, 19={0.0=33}, 0={0.0=1}, 1={0.0=2}, 2={0.0=3}, 3={0.0=4}, 4={0.0=5}, 5={0.0=6}, 6={0.0=7}, 7={0.0=8}, 8={0.0=9}, 9={0.0=10}, 60={0.0=1938, 1.0=3333, 2.0=476, 3.0=11, 4.0=2}, 61={0.0=1950, 1.0=3461, 2.0=517, 3.0=15, 4.0=3}, 62={0.0=1976, 1.0=3554, 2.0=547, 3.0=18, 4.0=3}, 63={0.0=1999, 1.0=3679, 2.0=577, 3.0=20, 4.0=3}, 64={0.0=2011, 1.0=3797, 2.0=606, 3.0=23, 4.0=4}, 20={0.0=87, 1.0=2}, 65={0.0=2029, 1.0=3960, 2.0=639, 3.0=25, 4.0=4}, 21={0.0=137, 1.0=5}, 66={0.0=2051, 1.0=4106, 2.0=684, 3.0=26, 4.0=4}, 22={0.0=214, 1.0=10}, 67={0.0=2070, 1.0=4243, 2.0=729, 3.0=31, 4.0=4}, 23={0.0=272, 1.0=18}, 68={0.0=2084, 1.0=4349, 2.0=773, 3.0=32, 4.0=4}, 24={0.0=335, 1.0=28}, 69={0.0=2096, 1.0=4454, 2.0=819, 3.0=35, 4.0=5}, 25={0.0=425, 1.0=46, 2.0=1}, 26={0.0=502, 1.0=70, 2.0=1}, 27={0.0=550, 1.0=90, 2.0=2}, 28={0.0=620, 1.0=120, 2.0=4}, 29={0.0=680, 1.0=162, 2.0=4}, 70={0.0=2110, 1.0=4572, 2.0=876, 3.0=37, 4.0=6}, 71={0.0=2129, 1.0=4683, 2.0=930, 3.0=47, 4.0=6}, 72={0.0=2140, 1.0=4816, 2.0=993, 3.0=54, 4.0=7}, 73={0.0=2154, 1.0=4927, 2.0=1047, 3.0=59, 4.0=7}, 74={0.0=2175, 1.0=5069, 2.0=1106, 3.0=63, 4.0=9}, 30={0.0=745, 1.0=206, 2.0=5}, 75={0.0=2190, 1.0=5188, 2.0=1162, 3.0=70, 4.0=10}, 31={0.0=806, 1.0=270, 2.0=7}, 76={0.0=2200, 1.0=5316, 2.0=1222, 3.0=77, 4.0=11}, 32={0.0=870, 1.0=315, 2.0=10}, 77={0.0=2218, 1.0=5458, 2.0=1287, 3.0=95, 4.0=14}, 33={0.0=916, 1.0=375, 2.0=13}, 78={0.0=2235, 1.0=5587, 2.0=1366, 3.0=103, 4.0=17, 6.0=1, 8.0=1}, 34={0.0=974, 1.0=464, 2.0=16}, 35={0.0=1027, 1.0=545, 2.0=21}, 36={0.0=1068, 1.0=627, 2.0=22, 4.0=1}, 37={0.0=1125, 1.0=721, 2.0=30, 4.0=1}, 38={0.0=1174, 1.0=805, 2.0=40, 4.0=1}, 39={0.0=1212, 1.0=896, 2.0=49, 4.0=1}, 40={0.0=1257, 1.0=985, 2.0=57, 4.0=1}, 41={0.0=1318, 1.0=1095, 2.0=67, 4.0=1}, 42={0.0=1363, 1.0=1204, 2.0=79, 4.0=1}, 43={0.0=1401, 1.0=1304, 2.0=92, 4.0=1}}
Time required for retrieving [start,end] info for all vertices: 0.0 seconds, (Query Range: [0, 78])
Time required for processing the info into a HashMap: 0.245 seconds, (Query Range: [0, 78])
Time required for retrieving the relevant alive nodes: 0.0 seconds.
Time required for processing and evaluating the DegDistr query: 6.031 seconds.
Time elapsed for the DegDistr query: 6.276349558 seconds, (Query Range: [0, 78]) result:{44={0.0=1444, 1.0=1405, 2.0=103, 4.0=1}, 45={0.0=1487, 1.0=1506, 2.0=116, 4.0=1}, 46={0.0=1523, 1.0=1602, 2.0=132, 4.0=1}, 47={0.0=1550, 1.0=1727, 2.0=152, 4.0=1}, 48={0.0=1582, 1.0=1853, 2.0=172, 4.0=1}, 49={0.0=1618, 1.0=1960, 2.0=192, 4.0=1}, 50={0.0=1658, 1.0=2099, 2.0=213, 3.0=1, 4.0=1}, 51={0.0=1692, 1.0=2205, 2.0=228, 3.0=1, 4.0=1}, 52={0.0=1720, 1.0=2306, 2.0=246, 3.0=1, 4.0=1}, 53={0.0=1770, 1.0=2446, 2.0=265, 3.0=1, 4.0=1}, 54={0.0=1797, 1.0=2591, 2.0=298, 3.0=2, 4.0=1}, 10={0.0=11}, 55={0.0=1827, 1.0=2736, 2.0=327, 3.0=4, 4.0=1}, 11={0.0=12}, 56={0.0=1852, 1.0=2846, 2.0=353, 3.0=8, 4.0=1}, 12={0.0=13}, 57={0.0=1871, 1.0=2953, 2.0=376, 3.0=9, 4.0=1}, 13={0.0=15}, 58={0.0=1898, 1.0=3083, 2.0=414, 3.0=10, 4.0=1}, 14={0.0=19}, 59={0.0=1919, 1.0=3199, 2.0=442, 3.0=11, 4.0=1}, 15={0.0=20}, 16={0.0=23}, 17={0.0=24}, 18={0.0=27}, 19={0.0=33}, 0={0.0=1}, 1={0.0=2}, 2={0.0=3}, 3={0.0=4}, 4={0.0=5}, 5={0.0=6}, 6={0.0=7}, 7={0.0=8}, 8={0.0=9}, 9={0.0=10}, 60={0.0=1938, 1.0=3333, 2.0=476, 3.0=11, 4.0=2}, 61={0.0=1950, 1.0=3461, 2.0=517, 3.0=15, 4.0=3}, 62={0.0=1976, 1.0=3554, 2.0=547, 3.0=18, 4.0=3}, 63={0.0=1999, 1.0=3679, 2.0=577, 3.0=20, 4.0=3}, 64={0.0=2011, 1.0=3797, 2.0=606, 3.0=23, 4.0=4}, 20={0.0=87, 1.0=2}, 65={0.0=2029, 1.0=3960, 2.0=639, 3.0=25, 4.0=4}, 21={0.0=137, 1.0=5}, 66={0.0=2051, 1.0=4106, 2.0=684, 3.0=26, 4.0=4}, 22={0.0=214, 1.0=10}, 67={0.0=2070, 1.0=4243, 2.0=729, 3.0=31, 4.0=4}, 23={0.0=272, 1.0=18}, 68={0.0=2084, 1.0=4349, 2.0=773, 3.0=32, 4.0=4}, 24={0.0=335, 1.0=28}, 69={0.0=2096, 1.0=4454, 2.0=819, 3.0=35, 4.0=5}, 25={0.0=425, 1.0=46, 2.0=1}, 26={0.0=502, 1.0=70, 2.0=1}, 27={0.0=550, 1.0=90, 2.0=2}, 28={0.0=620, 1.0=120, 2.0=4}, 29={0.0=680, 1.0=162, 2.0=4}, 70={0.0=2110, 1.0=4572, 2.0=876, 3.0=37, 4.0=6}, 71={0.0=2129, 1.0=4683, 2.0=930, 3.0=47, 4.0=6}, 72={0.0=2140, 1.0=4816, 2.0=993, 3.0=54, 4.0=7}, 73={0.0=2154, 1.0=4927, 2.0=1047, 3.0=59, 4.0=7}, 74={0.0=2175, 1.0=5069, 2.0=1106, 3.0=63, 4.0=9}, 30={0.0=745, 1.0=206, 2.0=5}, 75={0.0=2190, 1.0=5188, 2.0=1162, 3.0=70, 4.0=10}, 31={0.0=806, 1.0=270, 2.0=7}, 76={0.0=2200, 1.0=5316, 2.0=1222, 3.0=77, 4.0=11}, 32={0.0=870, 1.0=315, 2.0=10}, 77={0.0=2218, 1.0=5458, 2.0=1287, 3.0=95, 4.0=14}, 33={0.0=916, 1.0=375, 2.0=13}, 78={0.0=2235, 1.0=5587, 2.0=1366, 3.0=103, 4.0=17, 6.0=1, 8.0=1}, 34={0.0=974, 1.0=464, 2.0=16}, 35={0.0=1027, 1.0=545, 2.0=21}, 36={0.0=1068, 1.0=627, 2.0=22, 4.0=1}, 37={0.0=1125, 1.0=721, 2.0=30, 4.0=1}, 38={0.0=1174, 1.0=805, 2.0=40, 4.0=1}, 39={0.0=1212, 1.0=896, 2.0=49, 4.0=1}, 40={0.0=1257, 1.0=985, 2.0=57, 4.0=1}, 41={0.0=1318, 1.0=1095, 2.0=67, 4.0=1}, 42={0.0=1363, 1.0=1204, 2.0=79, 4.0=1}, 43={0.0=1401, 1.0=1304, 2.0=92, 4.0=1}}
Time required for retrieving [start,end] info for all vertices: 0.001 seconds, (Query Range: [0, 78])
Time required for processing the info into a HashMap: 0.269 seconds, (Query Range: [0, 78])
Time required for retrieving the relevant alive nodes: 0.0 seconds.
Time required for processing and evaluating the DegDistr query: 12.852 seconds.
Time elapsed for the DegDistr query: 13.122131475 seconds, (Query Range: [0, 78]) result:{44={0.0=1444, 1.0=1405, 2.0=103, 4.0=1}, 45={0.0=1487, 1.0=1506, 2.0=116, 4.0=1}, 46={0.0=1523, 1.0=1602, 2.0=132, 4.0=1}, 47={0.0=1550, 1.0=1727, 2.0=152, 4.0=1}, 48={0.0=1582, 1.0=1853, 2.0=172, 4.0=1}, 49={0.0=1618, 1.0=1960, 2.0=192, 4.0=1}, 50={0.0=1658, 1.0=2099, 2.0=213, 3.0=1, 4.0=1}, 51={0.0=1692, 1.0=2205, 2.0=228, 3.0=1, 4.0=1}, 52={0.0=1720, 1.0=2306, 2.0=246, 3.0=1, 4.0=1}, 53={0.0=1770, 1.0=2446, 2.0=265, 3.0=1, 4.0=1}, 54={0.0=1797, 1.0=2591, 2.0=298, 3.0=2, 4.0=1}, 10={0.0=11}, 55={0.0=1827, 1.0=2736, 2.0=327, 3.0=4, 4.0=1}, 11={0.0=12}, 56={0.0=1852, 1.0=2846, 2.0=353, 3.0=8, 4.0=1}, 12={0.0=13}, 57={0.0=1871, 1.0=2953, 2.0=376, 3.0=9, 4.0=1}, 13={0.0=15}, 58={0.0=1898, 1.0=3083, 2.0=414, 3.0=10, 4.0=1}, 14={0.0=19}, 59={0.0=1919, 1.0=3199, 2.0=442, 3.0=11, 4.0=1}, 15={0.0=20}, 16={0.0=23}, 17={0.0=24}, 18={0.0=27}, 19={0.0=33}, 0={0.0=1}, 1={0.0=2}, 2={0.0=3}, 3={0.0=4}, 4={0.0=5}, 5={0.0=6}, 6={0.0=7}, 7={0.0=8}, 8={0.0=9}, 9={0.0=10}, 60={0.0=1938, 1.0=3333, 2.0=476, 3.0=11, 4.0=2}, 61={0.0=1950, 1.0=3461, 2.0=517, 3.0=15, 4.0=3}, 62={0.0=1976, 1.0=3554, 2.0=547, 3.0=18, 4.0=3}, 63={0.0=1999, 1.0=3679, 2.0=577, 3.0=20, 4.0=3}, 64={0.0=2011, 1.0=3797, 2.0=606, 3.0=23, 4.0=4}, 20={0.0=87, 1.0=2}, 65={0.0=2029, 1.0=3960, 2.0=639, 3.0=25, 4.0=4}, 21={0.0=137, 1.0=5}, 66={0.0=2051, 1.0=4106, 2.0=684, 3.0=26, 4.0=4}, 22={0.0=214, 1.0=10}, 67={0.0=2070, 1.0=4243, 2.0=729, 3.0=31, 4.0=4}, 23={0.0=272, 1.0=18}, 68={0.0=2084, 1.0=4349, 2.0=773, 3.0=32, 4.0=4}, 24={0.0=335, 1.0=28}, 69={0.0=2096, 1.0=4454, 2.0=819, 3.0=35, 4.0=5}, 25={0.0=425, 1.0=46, 2.0=1}, 26={0.0=502, 1.0=70, 2.0=1}, 27={0.0=550, 1.0=90, 2.0=2}, 28={0.0=620, 1.0=120, 2.0=4}, 29={0.0=680, 1.0=162, 2.0=4}, 70={0.0=2110, 1.0=4572, 2.0=876, 3.0=37, 4.0=6}, 71={0.0=2129, 1.0=4683, 2.0=930, 3.0=47, 4.0=6}, 72={0.0=2140, 1.0=4816, 2.0=993, 3.0=54, 4.0=7}, 73={0.0=2154, 1.0=4927, 2.0=1047, 3.0=59, 4.0=7}, 74={0.0=2175, 1.0=5069, 2.0=1106, 3.0=63, 4.0=9}, 30={0.0=745, 1.0=206, 2.0=5}, 75={0.0=2190, 1.0=5188, 2.0=1162, 3.0=70, 4.0=10}, 31={0.0=806, 1.0=270, 2.0=7}, 76={0.0=2200, 1.0=5316, 2.0=1222, 3.0=77, 4.0=11}, 32={0.0=870, 1.0=315, 2.0=10}, 77={0.0=2218, 1.0=5458, 2.0=1287, 3.0=95, 4.0=14}, 33={0.0=916, 1.0=375, 2.0=13}, 78={0.0=2235, 1.0=5587, 2.0=1366, 3.0=103, 4.0=17, 6.0=1, 8.0=1}, 34={0.0=974, 1.0=464, 2.0=16}, 35={0.0=1027, 1.0=545, 2.0=21}, 36={0.0=1068, 1.0=627, 2.0=22, 4.0=1}, 37={0.0=1125, 1.0=721, 2.0=30, 4.0=1}, 38={0.0=1174, 1.0=805, 2.0=40, 4.0=1}, 39={0.0=1212, 1.0=896, 2.0=49, 4.0=1}, 40={0.0=1257, 1.0=985, 2.0=57, 4.0=1}, 41={0.0=1318, 1.0=1095, 2.0=67, 4.0=1}, 42={0.0=1363, 1.0=1204, 2.0=79, 4.0=1}, 43={0.0=1401, 1.0=1304, 2.0=92, 4.0=1}}
Average time required for performing the 'degdistr' special operation in the 'single' model (over 5 iterations): 7.656269897
