Datacenter: []; Host: 150.140.142.37:27020; Rack: []
Datacenter: []; Host: 150.140.142.39:27020; Rack: []
Datacenter: []; Host: 150.140.142.41:27020; Rack: []
Datacenter: []; Host: 150.140.142.45:27020; Rack: []
Time required for retrieving all the diachronic nodes: 0.021 seconds
Time required for filtering out the alive diachronic nodes: 0.758 seconds, (Query Range: [0, 39])
Time required for processing and evaluating the DegDistrAll query: 0.046 seconds.
Time elapsed for the DegDistrAll query: 0.859283933 seconds, (Query Range: [0, 39]) result:{22={0.0=214, 1.0=10}, 23={0.0=272, 1.0=18}, 24={0.0=335, 1.0=28}, 25={0.0=425, 1.0=46, 2.0=1}, 26={0.0=502, 1.0=70, 2.0=1}, 27={0.0=550, 1.0=90, 2.0=2}, 28={0.0=620, 1.0=120, 2.0=4}, 29={0.0=680, 1.0=162, 2.0=4}, 30={0.0=745, 1.0=206, 2.0=5}, 31={0.0=806, 1.0=270, 2.0=7}, 10={0.0=11}, 32={0.0=870, 1.0=315, 2.0=10}, 11={0.0=12}, 33={0.0=916, 1.0=375, 2.0=13}, 12={0.0=13}, 34={0.0=974, 1.0=464, 2.0=16}, 13={0.0=15}, 35={0.0=1027, 1.0=545, 2.0=21}, 14={0.0=19}, 36={0.0=1068, 1.0=627, 2.0=22, 4.0=1}, 15={0.0=20}, 37={0.0=1125, 1.0=721, 2.0=30, 4.0=1}, 16={0.0=23}, 38={0.0=1174, 1.0=805, 2.0=40, 4.0=1}, 17={0.0=24}, 39={0.0=1212, 1.0=896, 2.0=49, 4.0=1}, 18={0.0=27}, 19={0.0=33}, 0={0.0=1}, 1={0.0=2}, 2={0.0=3}, 3={0.0=4}, 4={0.0=5}, 5={0.0=6}, 6={0.0=7}, 7={0.0=8}, 8={0.0=9}, 9={0.0=10}, 20={0.0=87, 1.0=2}, 21={0.0=137, 1.0=5}}
***FIRST ITERATION. IGNORING TIME.***
Time required for retrieving all the diachronic nodes: 0.0 seconds
Time required for filtering out the alive diachronic nodes: 0.394 seconds, (Query Range: [0, 39])
Time required for processing and evaluating the DegDistrAll query: 0.021 seconds.
Time elapsed for the DegDistrAll query: 0.415974617 seconds, (Query Range: [0, 39]) result:{22={0.0=214, 1.0=10}, 23={0.0=272, 1.0=18}, 24={0.0=335, 1.0=28}, 25={0.0=425, 1.0=46, 2.0=1}, 26={0.0=502, 1.0=70, 2.0=1}, 27={0.0=550, 1.0=90, 2.0=2}, 28={0.0=620, 1.0=120, 2.0=4}, 29={0.0=680, 1.0=162, 2.0=4}, 30={0.0=745, 1.0=206, 2.0=5}, 31={0.0=806, 1.0=270, 2.0=7}, 10={0.0=11}, 32={0.0=870, 1.0=315, 2.0=10}, 11={0.0=12}, 33={0.0=916, 1.0=375, 2.0=13}, 12={0.0=13}, 34={0.0=974, 1.0=464, 2.0=16}, 13={0.0=15}, 35={0.0=1027, 1.0=545, 2.0=21}, 14={0.0=19}, 36={0.0=1068, 1.0=627, 2.0=22, 4.0=1}, 15={0.0=20}, 37={0.0=1125, 1.0=721, 2.0=30, 4.0=1}, 16={0.0=23}, 38={0.0=1174, 1.0=805, 2.0=40, 4.0=1}, 17={0.0=24}, 39={0.0=1212, 1.0=896, 2.0=49, 4.0=1}, 18={0.0=27}, 19={0.0=33}, 0={0.0=1}, 1={0.0=2}, 2={0.0=3}, 3={0.0=4}, 4={0.0=5}, 5={0.0=6}, 6={0.0=7}, 7={0.0=8}, 8={0.0=9}, 9={0.0=10}, 20={0.0=87, 1.0=2}, 21={0.0=137, 1.0=5}}
Time required for retrieving all the diachronic nodes: 0.0 seconds
Time required for filtering out the alive diachronic nodes: 0.329 seconds, (Query Range: [0, 39])
Time required for processing and evaluating the DegDistrAll query: 0.016 seconds.
Time elapsed for the DegDistrAll query: 0.346487387 seconds, (Query Range: [0, 39]) result:{22={0.0=214, 1.0=10}, 23={0.0=272, 1.0=18}, 24={0.0=335, 1.0=28}, 25={0.0=425, 1.0=46, 2.0=1}, 26={0.0=502, 1.0=70, 2.0=1}, 27={0.0=550, 1.0=90, 2.0=2}, 28={0.0=620, 1.0=120, 2.0=4}, 29={0.0=680, 1.0=162, 2.0=4}, 30={0.0=745, 1.0=206, 2.0=5}, 31={0.0=806, 1.0=270, 2.0=7}, 10={0.0=11}, 32={0.0=870, 1.0=315, 2.0=10}, 11={0.0=12}, 33={0.0=916, 1.0=375, 2.0=13}, 12={0.0=13}, 34={0.0=974, 1.0=464, 2.0=16}, 13={0.0=15}, 35={0.0=1027, 1.0=545, 2.0=21}, 14={0.0=19}, 36={0.0=1068, 1.0=627, 2.0=22, 4.0=1}, 15={0.0=20}, 37={0.0=1125, 1.0=721, 2.0=30, 4.0=1}, 16={0.0=23}, 38={0.0=1174, 1.0=805, 2.0=40, 4.0=1}, 17={0.0=24}, 39={0.0=1212, 1.0=896, 2.0=49, 4.0=1}, 18={0.0=27}, 19={0.0=33}, 0={0.0=1}, 1={0.0=2}, 2={0.0=3}, 3={0.0=4}, 4={0.0=5}, 5={0.0=6}, 6={0.0=7}, 7={0.0=8}, 8={0.0=9}, 9={0.0=10}, 20={0.0=87, 1.0=2}, 21={0.0=137, 1.0=5}}
Time required for retrieving all the diachronic nodes: 0.0 seconds
Time required for filtering out the alive diachronic nodes: 0.37 seconds, (Query Range: [0, 39])
Time required for processing and evaluating the DegDistrAll query: 0.013 seconds.
Time elapsed for the DegDistrAll query: 0.38349212 seconds, (Query Range: [0, 39]) result:{22={0.0=214, 1.0=10}, 23={0.0=272, 1.0=18}, 24={0.0=335, 1.0=28}, 25={0.0=425, 1.0=46, 2.0=1}, 26={0.0=502, 1.0=70, 2.0=1}, 27={0.0=550, 1.0=90, 2.0=2}, 28={0.0=620, 1.0=120, 2.0=4}, 29={0.0=680, 1.0=162, 2.0=4}, 30={0.0=745, 1.0=206, 2.0=5}, 31={0.0=806, 1.0=270, 2.0=7}, 10={0.0=11}, 32={0.0=870, 1.0=315, 2.0=10}, 11={0.0=12}, 33={0.0=916, 1.0=375, 2.0=13}, 12={0.0=13}, 34={0.0=974, 1.0=464, 2.0=16}, 13={0.0=15}, 35={0.0=1027, 1.0=545, 2.0=21}, 14={0.0=19}, 36={0.0=1068, 1.0=627, 2.0=22, 4.0=1}, 15={0.0=20}, 37={0.0=1125, 1.0=721, 2.0=30, 4.0=1}, 16={0.0=23}, 38={0.0=1174, 1.0=805, 2.0=40, 4.0=1}, 17={0.0=24}, 39={0.0=1212, 1.0=896, 2.0=49, 4.0=1}, 18={0.0=27}, 19={0.0=33}, 0={0.0=1}, 1={0.0=2}, 2={0.0=3}, 3={0.0=4}, 4={0.0=5}, 5={0.0=6}, 6={0.0=7}, 7={0.0=8}, 8={0.0=9}, 9={0.0=10}, 20={0.0=87, 1.0=2}, 21={0.0=137, 1.0=5}}
Time required for retrieving all the diachronic nodes: 0.0 seconds
Time required for filtering out the alive diachronic nodes: 0.301 seconds, (Query Range: [0, 39])
Time required for processing and evaluating the DegDistrAll query: 0.013 seconds.
Time elapsed for the DegDistrAll query: 0.315470144 seconds, (Query Range: [0, 39]) result:{22={0.0=214, 1.0=10}, 23={0.0=272, 1.0=18}, 24={0.0=335, 1.0=28}, 25={0.0=425, 1.0=46, 2.0=1}, 26={0.0=502, 1.0=70, 2.0=1}, 27={0.0=550, 1.0=90, 2.0=2}, 28={0.0=620, 1.0=120, 2.0=4}, 29={0.0=680, 1.0=162, 2.0=4}, 30={0.0=745, 1.0=206, 2.0=5}, 31={0.0=806, 1.0=270, 2.0=7}, 10={0.0=11}, 32={0.0=870, 1.0=315, 2.0=10}, 11={0.0=12}, 33={0.0=916, 1.0=375, 2.0=13}, 12={0.0=13}, 34={0.0=974, 1.0=464, 2.0=16}, 13={0.0=15}, 35={0.0=1027, 1.0=545, 2.0=21}, 14={0.0=19}, 36={0.0=1068, 1.0=627, 2.0=22, 4.0=1}, 15={0.0=20}, 37={0.0=1125, 1.0=721, 2.0=30, 4.0=1}, 16={0.0=23}, 38={0.0=1174, 1.0=805, 2.0=40, 4.0=1}, 17={0.0=24}, 39={0.0=1212, 1.0=896, 2.0=49, 4.0=1}, 18={0.0=27}, 19={0.0=33}, 0={0.0=1}, 1={0.0=2}, 2={0.0=3}, 3={0.0=4}, 4={0.0=5}, 5={0.0=6}, 6={0.0=7}, 7={0.0=8}, 8={0.0=9}, 9={0.0=10}, 20={0.0=87, 1.0=2}, 21={0.0=137, 1.0=5}}
Time required for retrieving all the diachronic nodes: 0.0 seconds
Time required for filtering out the alive diachronic nodes: 0.314 seconds, (Query Range: [0, 39])
Time required for processing and evaluating the DegDistrAll query: 0.013 seconds.
Time elapsed for the DegDistrAll query: 0.32709326 seconds, (Query Range: [0, 39]) result:{22={0.0=214, 1.0=10}, 23={0.0=272, 1.0=18}, 24={0.0=335, 1.0=28}, 25={0.0=425, 1.0=46, 2.0=1}, 26={0.0=502, 1.0=70, 2.0=1}, 27={0.0=550, 1.0=90, 2.0=2}, 28={0.0=620, 1.0=120, 2.0=4}, 29={0.0=680, 1.0=162, 2.0=4}, 30={0.0=745, 1.0=206, 2.0=5}, 31={0.0=806, 1.0=270, 2.0=7}, 10={0.0=11}, 32={0.0=870, 1.0=315, 2.0=10}, 11={0.0=12}, 33={0.0=916, 1.0=375, 2.0=13}, 12={0.0=13}, 34={0.0=974, 1.0=464, 2.0=16}, 13={0.0=15}, 35={0.0=1027, 1.0=545, 2.0=21}, 14={0.0=19}, 36={0.0=1068, 1.0=627, 2.0=22, 4.0=1}, 15={0.0=20}, 37={0.0=1125, 1.0=721, 2.0=30, 4.0=1}, 16={0.0=23}, 38={0.0=1174, 1.0=805, 2.0=40, 4.0=1}, 17={0.0=24}, 39={0.0=1212, 1.0=896, 2.0=49, 4.0=1}, 18={0.0=27}, 19={0.0=33}, 0={0.0=1}, 1={0.0=2}, 2={0.0=3}, 3={0.0=4}, 4={0.0=5}, 5={0.0=6}, 6={0.0=7}, 7={0.0=8}, 8={0.0=9}, 9={0.0=10}, 20={0.0=87, 1.0=2}, 21={0.0=137, 1.0=5}}
Average time required for performing the 'degdistrall' special operation in the 'single' model (over 5 iterations): 0.357954577
