Datacenter: []; Host: 150.140.142.37:27020; Rack: []
Datacenter: []; Host: 150.140.142.39:27020; Rack: []
Datacenter: []; Host: 150.140.142.41:27020; Rack: []
Datacenter: []; Host: 150.140.142.45:27020; Rack: []
Time required for retrieving the outgoing edges of a diachronic node: 0.107 seconds, (OneHop on VID, Timestamps: [19187, 0 to 156])
Time required for extracting the neighbors of a vertex: 0.14 seconds, (OneHop on VID, Timestamps: [19187, 0 to 156])
Average time required for One Hop Neighborhood (over vertex '19187'): 0.140381997 seconds, (Query Range: [0, 156])
Average time required for One Hop Neighborhood (over vertex '19187'): 0.140381997 seconds, (Query Range: [0, 156])result:[18396, 9668]
***FIRST ITERATION. IGNORING TIME.***
Time required for retrieving the outgoing edges of a diachronic node: 0.004 seconds, (OneHop on VID, Timestamps: [19187, 0 to 156])
Time required for extracting the neighbors of a vertex: 0.004 seconds, (OneHop on VID, Timestamps: [19187, 0 to 156])
Average time required for One Hop Neighborhood (over vertex '19187'): 0.003659337 seconds, (Query Range: [0, 156])
Average time required for One Hop Neighborhood (over vertex '19187'): 0.003659337 seconds, (Query Range: [0, 156])result:[18396, 9668]
Time required for retrieving the outgoing edges of a diachronic node: 0.003 seconds, (OneHop on VID, Timestamps: [19187, 0 to 156])
Time required for extracting the neighbors of a vertex: 0.004 seconds, (OneHop on VID, Timestamps: [19187, 0 to 156])
Average time required for One Hop Neighborhood (over vertex '19187'): 0.003523887 seconds, (Query Range: [0, 156])
Average time required for One Hop Neighborhood (over vertex '19187'): 0.003523887 seconds, (Query Range: [0, 156])result:[18396, 9668]
Time required for retrieving the outgoing edges of a diachronic node: 0.003 seconds, (OneHop on VID, Timestamps: [19187, 0 to 156])
Time required for extracting the neighbors of a vertex: 0.003 seconds, (OneHop on VID, Timestamps: [19187, 0 to 156])
Average time required for One Hop Neighborhood (over vertex '19187'): 0.00354541 seconds, (Query Range: [0, 156])
Average time required for One Hop Neighborhood (over vertex '19187'): 0.00354541 seconds, (Query Range: [0, 156])result:[18396, 9668]
Time required for retrieving the outgoing edges of a diachronic node: 0.002 seconds, (OneHop on VID, Timestamps: [19187, 0 to 156])
Time required for extracting the neighbors of a vertex: 0.003 seconds, (OneHop on VID, Timestamps: [19187, 0 to 156])
Average time required for One Hop Neighborhood (over vertex '19187'): 0.003231717 seconds, (Query Range: [0, 156])
Average time required for One Hop Neighborhood (over vertex '19187'): 0.003231717 seconds, (Query Range: [0, 156])result:[18396, 9668]
Time required for retrieving the outgoing edges of a diachronic node: 0.003 seconds, (OneHop on VID, Timestamps: [19187, 0 to 156])
Time required for extracting the neighbors of a vertex: 0.003 seconds, (OneHop on VID, Timestamps: [19187, 0 to 156])
Average time required for One Hop Neighborhood (over vertex '19187'): 0.003088495 seconds, (Query Range: [0, 156])
Average time required for One Hop Neighborhood (over vertex '19187'): 0.003088495 seconds, (Query Range: [0, 156])result:[18396, 9668]
Average time required for performing the 'onehop' special operation in the 'single' model (over 5 iterations): 0.003547751
