Datacenter: []; Host: 150.140.142.37:27020; Rack: []
Datacenter: []; Host: 150.140.142.39:27020; Rack: []
Datacenter: []; Host: 150.140.142.41:27020; Rack: []
Datacenter: []; Host: 150.140.142.45:27020; Rack: []
Time required for retrieving the outgoing edges of a diachronic node: 0.108 seconds, (OneHop on VID, Timestamps: [19187, 0 to 39])
Time required for extracting the neighbors of a vertex: 0.138 seconds, (OneHop on VID, Timestamps: [19187, 0 to 39])
Average time required for One Hop Neighborhood (over vertex '19187'): 0.138901464 seconds, (Query Range: [0, 39])
Average time required for One Hop Neighborhood (over vertex '19187'): 0.138901464 seconds, (Query Range: [0, 39])result:[]
***FIRST ITERATION. IGNORING TIME.***
Time required for retrieving the outgoing edges of a diachronic node: 0.003 seconds, (OneHop on VID, Timestamps: [19187, 0 to 39])
Time required for extracting the neighbors of a vertex: 0.003 seconds, (OneHop on VID, Timestamps: [19187, 0 to 39])
Average time required for One Hop Neighborhood (over vertex '19187'): 0.003653613 seconds, (Query Range: [0, 39])
Average time required for One Hop Neighborhood (over vertex '19187'): 0.003653613 seconds, (Query Range: [0, 39])result:[]
Time required for retrieving the outgoing edges of a diachronic node: 0.004 seconds, (OneHop on VID, Timestamps: [19187, 0 to 39])
Time required for extracting the neighbors of a vertex: 0.004 seconds, (OneHop on VID, Timestamps: [19187, 0 to 39])
Average time required for One Hop Neighborhood (over vertex '19187'): 0.003575942 seconds, (Query Range: [0, 39])
Average time required for One Hop Neighborhood (over vertex '19187'): 0.003575942 seconds, (Query Range: [0, 39])result:[]
Time required for retrieving the outgoing edges of a diachronic node: 0.003 seconds, (OneHop on VID, Timestamps: [19187, 0 to 39])
Time required for extracting the neighbors of a vertex: 0.003 seconds, (OneHop on VID, Timestamps: [19187, 0 to 39])
Average time required for One Hop Neighborhood (over vertex '19187'): 0.003196489 seconds, (Query Range: [0, 39])
Average time required for One Hop Neighborhood (over vertex '19187'): 0.003196489 seconds, (Query Range: [0, 39])result:[]
Time required for retrieving the outgoing edges of a diachronic node: 0.003 seconds, (OneHop on VID, Timestamps: [19187, 0 to 39])
Time required for extracting the neighbors of a vertex: 0.003 seconds, (OneHop on VID, Timestamps: [19187, 0 to 39])
Average time required for One Hop Neighborhood (over vertex '19187'): 0.003402847 seconds, (Query Range: [0, 39])
Average time required for One Hop Neighborhood (over vertex '19187'): 0.003402847 seconds, (Query Range: [0, 39])result:[]
Time required for retrieving the outgoing edges of a diachronic node: 0.003 seconds, (OneHop on VID, Timestamps: [19187, 0 to 39])
Time required for extracting the neighbors of a vertex: 0.003 seconds, (OneHop on VID, Timestamps: [19187, 0 to 39])
Average time required for One Hop Neighborhood (over vertex '19187'): 0.00346404 seconds, (Query Range: [0, 39])
Average time required for One Hop Neighborhood (over vertex '19187'): 0.00346404 seconds, (Query Range: [0, 39])result:[]
Average time required for performing the 'onehop' special operation in the 'single' model (over 5 iterations): 0.003595406
