Datacenter: []; Host: 150.140.142.37:27020; Rack: []
Datacenter: []; Host: 150.140.142.39:27020; Rack: []
Datacenter: []; Host: 150.140.142.41:27020; Rack: []
Datacenter: []; Host: 150.140.142.45:27020; Rack: []
Time required for retrieving all the diachronic nodes: 0.008 seconds
Time required for filtering out the alive diachronic nodes: 0.83 seconds, (Query Range: [0, 33])
Time required for processing and evaluating the DegDistrAll query: 0.057 seconds.
Time elapsed for the DegDistrAll query: 0.927441878 seconds, (Query Range: [0, 33]) result:{22={0.0=1085, 1.0=938, 2.0=88, 3.0=4}, 23={0.0=1124, 1.0=1029, 2.0=103, 3.0=5}, 24={0.0=1154, 1.0=1134, 2.0=117, 3.0=5, 6.0=1}, 25={0.0=1210, 1.0=1254, 2.0=136, 3.0=5, 6.0=1}, 26={0.0=1251, 1.0=1349, 2.0=150, 3.0=5, 6.0=1}, 27={0.0=1293, 1.0=1512, 2.0=169, 3.0=6, 6.0=1}, 28={0.0=1323, 1.0=1669, 2.0=201, 3.0=7, 6.0=1}, 29={0.0=1353, 1.0=1804, 2.0=229, 3.0=7, 6.0=1}, 30={0.0=1382, 1.0=1932, 2.0=257, 3.0=8, 6.0=1}, 31={0.0=1417, 1.0=2102, 2.0=285, 3.0=10, 6.0=1}, 10={0.0=476, 1.0=104}, 32={0.0=1451, 1.0=2231, 2.0=315, 3.0=12, 6.0=1}, 11={0.0=538, 1.0=125}, 33={0.0=1488, 1.0=2387, 2.0=346, 3.0=13, 6.0=1}, 12={0.0=598, 1.0=169, 2.0=5, 3.0=1}, 13={0.0=650, 1.0=217, 2.0=7, 3.0=1}, 14={0.0=716, 1.0=255, 2.0=13, 3.0=1}, 15={0.0=786, 1.0=313, 2.0=17, 3.0=1}, 16={0.0=832, 1.0=376, 2.0=22, 3.0=1}, 17={0.0=894, 1.0=450, 2.0=26, 3.0=1}, 18={0.0=937, 1.0=557, 2.0=33, 3.0=1}, 19={0.0=972, 1.0=641, 2.0=39, 3.0=1}, 0={0.0=2}, 1={0.0=22}, 2={0.0=56}, 3={0.0=93, 1.0=2}, 4={0.0=138, 1.0=6}, 5={0.0=196, 1.0=14}, 6={0.0=240, 1.0=19}, 7={0.0=301, 1.0=36}, 8={0.0=345, 1.0=50}, 9={0.0=420, 1.0=72}, 20={0.0=1019, 1.0=745, 2.0=48, 3.0=1}, 21={0.0=1053, 1.0=844, 2.0=75, 3.0=2}}
***FIRST ITERATION. IGNORING TIME.***
Time required for retrieving all the diachronic nodes: 0.0 seconds
Time required for filtering out the alive diachronic nodes: 0.514 seconds, (Query Range: [0, 33])
Time required for processing and evaluating the DegDistrAll query: 0.136 seconds.
Time elapsed for the DegDistrAll query: 0.649531406 seconds, (Query Range: [0, 33]) result:{22={0.0=1085, 1.0=938, 2.0=88, 3.0=4}, 23={0.0=1124, 1.0=1029, 2.0=103, 3.0=5}, 24={0.0=1154, 1.0=1134, 2.0=117, 3.0=5, 6.0=1}, 25={0.0=1210, 1.0=1254, 2.0=136, 3.0=5, 6.0=1}, 26={0.0=1251, 1.0=1349, 2.0=150, 3.0=5, 6.0=1}, 27={0.0=1293, 1.0=1512, 2.0=169, 3.0=6, 6.0=1}, 28={0.0=1323, 1.0=1669, 2.0=201, 3.0=7, 6.0=1}, 29={0.0=1353, 1.0=1804, 2.0=229, 3.0=7, 6.0=1}, 30={0.0=1382, 1.0=1932, 2.0=257, 3.0=8, 6.0=1}, 31={0.0=1417, 1.0=2102, 2.0=285, 3.0=10, 6.0=1}, 10={0.0=476, 1.0=104}, 32={0.0=1451, 1.0=2231, 2.0=315, 3.0=12, 6.0=1}, 11={0.0=538, 1.0=125}, 33={0.0=1488, 1.0=2387, 2.0=346, 3.0=13, 6.0=1}, 12={0.0=598, 1.0=169, 2.0=5, 3.0=1}, 13={0.0=650, 1.0=217, 2.0=7, 3.0=1}, 14={0.0=716, 1.0=255, 2.0=13, 3.0=1}, 15={0.0=786, 1.0=313, 2.0=17, 3.0=1}, 16={0.0=832, 1.0=376, 2.0=22, 3.0=1}, 17={0.0=894, 1.0=450, 2.0=26, 3.0=1}, 18={0.0=937, 1.0=557, 2.0=33, 3.0=1}, 19={0.0=972, 1.0=641, 2.0=39, 3.0=1}, 0={0.0=2}, 1={0.0=22}, 2={0.0=56}, 3={0.0=93, 1.0=2}, 4={0.0=138, 1.0=6}, 5={0.0=196, 1.0=14}, 6={0.0=240, 1.0=19}, 7={0.0=301, 1.0=36}, 8={0.0=345, 1.0=50}, 9={0.0=420, 1.0=72}, 20={0.0=1019, 1.0=745, 2.0=48, 3.0=1}, 21={0.0=1053, 1.0=844, 2.0=75, 3.0=2}}
Time required for retrieving all the diachronic nodes: 0.0 seconds
Time required for filtering out the alive diachronic nodes: 0.42 seconds, (Query Range: [0, 33])
Time required for processing and evaluating the DegDistrAll query: 0.038 seconds.
Time elapsed for the DegDistrAll query: 0.458834475 seconds, (Query Range: [0, 33]) result:{22={0.0=1085, 1.0=938, 2.0=88, 3.0=4}, 23={0.0=1124, 1.0=1029, 2.0=103, 3.0=5}, 24={0.0=1154, 1.0=1134, 2.0=117, 3.0=5, 6.0=1}, 25={0.0=1210, 1.0=1254, 2.0=136, 3.0=5, 6.0=1}, 26={0.0=1251, 1.0=1349, 2.0=150, 3.0=5, 6.0=1}, 27={0.0=1293, 1.0=1512, 2.0=169, 3.0=6, 6.0=1}, 28={0.0=1323, 1.0=1669, 2.0=201, 3.0=7, 6.0=1}, 29={0.0=1353, 1.0=1804, 2.0=229, 3.0=7, 6.0=1}, 30={0.0=1382, 1.0=1932, 2.0=257, 3.0=8, 6.0=1}, 31={0.0=1417, 1.0=2102, 2.0=285, 3.0=10, 6.0=1}, 10={0.0=476, 1.0=104}, 32={0.0=1451, 1.0=2231, 2.0=315, 3.0=12, 6.0=1}, 11={0.0=538, 1.0=125}, 33={0.0=1488, 1.0=2387, 2.0=346, 3.0=13, 6.0=1}, 12={0.0=598, 1.0=169, 2.0=5, 3.0=1}, 13={0.0=650, 1.0=217, 2.0=7, 3.0=1}, 14={0.0=716, 1.0=255, 2.0=13, 3.0=1}, 15={0.0=786, 1.0=313, 2.0=17, 3.0=1}, 16={0.0=832, 1.0=376, 2.0=22, 3.0=1}, 17={0.0=894, 1.0=450, 2.0=26, 3.0=1}, 18={0.0=937, 1.0=557, 2.0=33, 3.0=1}, 19={0.0=972, 1.0=641, 2.0=39, 3.0=1}, 0={0.0=2}, 1={0.0=22}, 2={0.0=56}, 3={0.0=93, 1.0=2}, 4={0.0=138, 1.0=6}, 5={0.0=196, 1.0=14}, 6={0.0=240, 1.0=19}, 7={0.0=301, 1.0=36}, 8={0.0=345, 1.0=50}, 9={0.0=420, 1.0=72}, 20={0.0=1019, 1.0=745, 2.0=48, 3.0=1}, 21={0.0=1053, 1.0=844, 2.0=75, 3.0=2}}
Time required for retrieving all the diachronic nodes: 0.0 seconds
Time required for filtering out the alive diachronic nodes: 0.602 seconds, (Query Range: [0, 33])
Time required for processing and evaluating the DegDistrAll query: 0.043 seconds.
Time elapsed for the DegDistrAll query: 0.644955748 seconds, (Query Range: [0, 33]) result:{22={0.0=1085, 1.0=938, 2.0=88, 3.0=4}, 23={0.0=1124, 1.0=1029, 2.0=103, 3.0=5}, 24={0.0=1154, 1.0=1134, 2.0=117, 3.0=5, 6.0=1}, 25={0.0=1210, 1.0=1254, 2.0=136, 3.0=5, 6.0=1}, 26={0.0=1251, 1.0=1349, 2.0=150, 3.0=5, 6.0=1}, 27={0.0=1293, 1.0=1512, 2.0=169, 3.0=6, 6.0=1}, 28={0.0=1323, 1.0=1669, 2.0=201, 3.0=7, 6.0=1}, 29={0.0=1353, 1.0=1804, 2.0=229, 3.0=7, 6.0=1}, 30={0.0=1382, 1.0=1932, 2.0=257, 3.0=8, 6.0=1}, 31={0.0=1417, 1.0=2102, 2.0=285, 3.0=10, 6.0=1}, 10={0.0=476, 1.0=104}, 32={0.0=1451, 1.0=2231, 2.0=315, 3.0=12, 6.0=1}, 11={0.0=538, 1.0=125}, 33={0.0=1488, 1.0=2387, 2.0=346, 3.0=13, 6.0=1}, 12={0.0=598, 1.0=169, 2.0=5, 3.0=1}, 13={0.0=650, 1.0=217, 2.0=7, 3.0=1}, 14={0.0=716, 1.0=255, 2.0=13, 3.0=1}, 15={0.0=786, 1.0=313, 2.0=17, 3.0=1}, 16={0.0=832, 1.0=376, 2.0=22, 3.0=1}, 17={0.0=894, 1.0=450, 2.0=26, 3.0=1}, 18={0.0=937, 1.0=557, 2.0=33, 3.0=1}, 19={0.0=972, 1.0=641, 2.0=39, 3.0=1}, 0={0.0=2}, 1={0.0=22}, 2={0.0=56}, 3={0.0=93, 1.0=2}, 4={0.0=138, 1.0=6}, 5={0.0=196, 1.0=14}, 6={0.0=240, 1.0=19}, 7={0.0=301, 1.0=36}, 8={0.0=345, 1.0=50}, 9={0.0=420, 1.0=72}, 20={0.0=1019, 1.0=745, 2.0=48, 3.0=1}, 21={0.0=1053, 1.0=844, 2.0=75, 3.0=2}}
Time required for retrieving all the diachronic nodes: 0.001 seconds
Time required for filtering out the alive diachronic nodes: 0.511 seconds, (Query Range: [0, 33])
Time required for processing and evaluating the DegDistrAll query: 0.023 seconds.
Time elapsed for the DegDistrAll query: 0.535145351 seconds, (Query Range: [0, 33]) result:{22={0.0=1085, 1.0=938, 2.0=88, 3.0=4}, 23={0.0=1124, 1.0=1029, 2.0=103, 3.0=5}, 24={0.0=1154, 1.0=1134, 2.0=117, 3.0=5, 6.0=1}, 25={0.0=1210, 1.0=1254, 2.0=136, 3.0=5, 6.0=1}, 26={0.0=1251, 1.0=1349, 2.0=150, 3.0=5, 6.0=1}, 27={0.0=1293, 1.0=1512, 2.0=169, 3.0=6, 6.0=1}, 28={0.0=1323, 1.0=1669, 2.0=201, 3.0=7, 6.0=1}, 29={0.0=1353, 1.0=1804, 2.0=229, 3.0=7, 6.0=1}, 30={0.0=1382, 1.0=1932, 2.0=257, 3.0=8, 6.0=1}, 31={0.0=1417, 1.0=2102, 2.0=285, 3.0=10, 6.0=1}, 10={0.0=476, 1.0=104}, 32={0.0=1451, 1.0=2231, 2.0=315, 3.0=12, 6.0=1}, 11={0.0=538, 1.0=125}, 33={0.0=1488, 1.0=2387, 2.0=346, 3.0=13, 6.0=1}, 12={0.0=598, 1.0=169, 2.0=5, 3.0=1}, 13={0.0=650, 1.0=217, 2.0=7, 3.0=1}, 14={0.0=716, 1.0=255, 2.0=13, 3.0=1}, 15={0.0=786, 1.0=313, 2.0=17, 3.0=1}, 16={0.0=832, 1.0=376, 2.0=22, 3.0=1}, 17={0.0=894, 1.0=450, 2.0=26, 3.0=1}, 18={0.0=937, 1.0=557, 2.0=33, 3.0=1}, 19={0.0=972, 1.0=641, 2.0=39, 3.0=1}, 0={0.0=2}, 1={0.0=22}, 2={0.0=56}, 3={0.0=93, 1.0=2}, 4={0.0=138, 1.0=6}, 5={0.0=196, 1.0=14}, 6={0.0=240, 1.0=19}, 7={0.0=301, 1.0=36}, 8={0.0=345, 1.0=50}, 9={0.0=420, 1.0=72}, 20={0.0=1019, 1.0=745, 2.0=48, 3.0=1}, 21={0.0=1053, 1.0=844, 2.0=75, 3.0=2}}
Time required for retrieving all the diachronic nodes: 0.0 seconds
Time required for filtering out the alive diachronic nodes: 0.466 seconds, (Query Range: [0, 33])
Time required for processing and evaluating the DegDistrAll query: 0.019 seconds.
Time elapsed for the DegDistrAll query: 0.485637494 seconds, (Query Range: [0, 33]) result:{22={0.0=1085, 1.0=938, 2.0=88, 3.0=4}, 23={0.0=1124, 1.0=1029, 2.0=103, 3.0=5}, 24={0.0=1154, 1.0=1134, 2.0=117, 3.0=5, 6.0=1}, 25={0.0=1210, 1.0=1254, 2.0=136, 3.0=5, 6.0=1}, 26={0.0=1251, 1.0=1349, 2.0=150, 3.0=5, 6.0=1}, 27={0.0=1293, 1.0=1512, 2.0=169, 3.0=6, 6.0=1}, 28={0.0=1323, 1.0=1669, 2.0=201, 3.0=7, 6.0=1}, 29={0.0=1353, 1.0=1804, 2.0=229, 3.0=7, 6.0=1}, 30={0.0=1382, 1.0=1932, 2.0=257, 3.0=8, 6.0=1}, 31={0.0=1417, 1.0=2102, 2.0=285, 3.0=10, 6.0=1}, 10={0.0=476, 1.0=104}, 32={0.0=1451, 1.0=2231, 2.0=315, 3.0=12, 6.0=1}, 11={0.0=538, 1.0=125}, 33={0.0=1488, 1.0=2387, 2.0=346, 3.0=13, 6.0=1}, 12={0.0=598, 1.0=169, 2.0=5, 3.0=1}, 13={0.0=650, 1.0=217, 2.0=7, 3.0=1}, 14={0.0=716, 1.0=255, 2.0=13, 3.0=1}, 15={0.0=786, 1.0=313, 2.0=17, 3.0=1}, 16={0.0=832, 1.0=376, 2.0=22, 3.0=1}, 17={0.0=894, 1.0=450, 2.0=26, 3.0=1}, 18={0.0=937, 1.0=557, 2.0=33, 3.0=1}, 19={0.0=972, 1.0=641, 2.0=39, 3.0=1}, 0={0.0=2}, 1={0.0=22}, 2={0.0=56}, 3={0.0=93, 1.0=2}, 4={0.0=138, 1.0=6}, 5={0.0=196, 1.0=14}, 6={0.0=240, 1.0=19}, 7={0.0=301, 1.0=36}, 8={0.0=345, 1.0=50}, 9={0.0=420, 1.0=72}, 20={0.0=1019, 1.0=745, 2.0=48, 3.0=1}, 21={0.0=1053, 1.0=844, 2.0=75, 3.0=2}}
Average time required for performing the 'degdistrall' special operation in the 'single' model (over 5 iterations): 0.555092897
