Datacenter: []; Host: 150.140.142.37:27020; Rack: []
Datacenter: []; Host: 150.140.142.39:27020; Rack: []
Datacenter: []; Host: 150.140.142.41:27020; Rack: []
Datacenter: []; Host: 150.140.142.45:27020; Rack: []
Time required for retrieving [start,end] info for all vertices: 0.012 seconds, (Query Range: [0, 33])
Time required for processing the info into a HashMap: 0.831 seconds, (Query Range: [0, 33])
Time required for retrieving the relevant alive nodes: 0.0 seconds.
Time required for processing and evaluating the DegDistr query: 4.909 seconds.
Time elapsed for the DegDistr query: 5.810015373 seconds, (Query Range: [0, 33]) result:{22={0.0=1085, 1.0=938, 2.0=88, 3.0=4}, 23={0.0=1124, 1.0=1029, 2.0=103, 3.0=5}, 24={0.0=1154, 1.0=1134, 2.0=117, 3.0=5, 6.0=1}, 25={0.0=1210, 1.0=1254, 2.0=136, 3.0=5, 6.0=1}, 26={0.0=1251, 1.0=1349, 2.0=150, 3.0=5, 6.0=1}, 27={0.0=1293, 1.0=1512, 2.0=169, 3.0=6, 6.0=1}, 28={0.0=1323, 1.0=1669, 2.0=201, 3.0=7, 6.0=1}, 29={0.0=1353, 1.0=1804, 2.0=229, 3.0=7, 6.0=1}, 30={0.0=1382, 1.0=1932, 2.0=257, 3.0=8, 6.0=1}, 31={0.0=1417, 1.0=2102, 2.0=285, 3.0=10, 6.0=1}, 32={0.0=1451, 1.0=2231, 2.0=315, 3.0=12, 6.0=1}, 10={0.0=476, 1.0=104}, 33={0.0=1488, 1.0=2387, 2.0=346, 3.0=13, 6.0=1}, 11={0.0=538, 1.0=125}, 12={0.0=598, 1.0=169, 2.0=5, 3.0=1}, 13={0.0=650, 1.0=217, 2.0=7, 3.0=1}, 14={0.0=716, 1.0=255, 2.0=13, 3.0=1}, 15={0.0=786, 1.0=313, 2.0=17, 3.0=1}, 16={0.0=832, 1.0=376, 2.0=22, 3.0=1}, 17={0.0=894, 1.0=450, 2.0=26, 3.0=1}, 18={0.0=937, 1.0=557, 2.0=33, 3.0=1}, 19={0.0=972, 1.0=641, 2.0=39, 3.0=1}, 0={0.0=2}, 1={0.0=22}, 2={0.0=56}, 3={0.0=93, 1.0=2}, 4={0.0=138, 1.0=6}, 5={0.0=196, 1.0=14}, 6={0.0=240, 1.0=19}, 7={0.0=301, 1.0=36}, 8={0.0=345, 1.0=50}, 9={0.0=420, 1.0=72}, 20={0.0=1019, 1.0=745, 2.0=48, 3.0=1}, 21={0.0=1053, 1.0=844, 2.0=75, 3.0=2}}
***FIRST ITERATION. IGNORING TIME.***
Time required for retrieving [start,end] info for all vertices: 0.0 seconds, (Query Range: [0, 33])
Time required for processing the info into a HashMap: 0.413 seconds, (Query Range: [0, 33])
Time required for retrieving the relevant alive nodes: 0.0 seconds.
Time required for processing and evaluating the DegDistr query: 2.731 seconds.
Time elapsed for the DegDistr query: 3.146369473 seconds, (Query Range: [0, 33]) result:{22={0.0=1085, 1.0=938, 2.0=88, 3.0=4}, 23={0.0=1124, 1.0=1029, 2.0=103, 3.0=5}, 24={0.0=1154, 1.0=1134, 2.0=117, 3.0=5, 6.0=1}, 25={0.0=1210, 1.0=1254, 2.0=136, 3.0=5, 6.0=1}, 26={0.0=1251, 1.0=1349, 2.0=150, 3.0=5, 6.0=1}, 27={0.0=1293, 1.0=1512, 2.0=169, 3.0=6, 6.0=1}, 28={0.0=1323, 1.0=1669, 2.0=201, 3.0=7, 6.0=1}, 29={0.0=1353, 1.0=1804, 2.0=229, 3.0=7, 6.0=1}, 30={0.0=1382, 1.0=1932, 2.0=257, 3.0=8, 6.0=1}, 31={0.0=1417, 1.0=2102, 2.0=285, 3.0=10, 6.0=1}, 32={0.0=1451, 1.0=2231, 2.0=315, 3.0=12, 6.0=1}, 10={0.0=476, 1.0=104}, 33={0.0=1488, 1.0=2387, 2.0=346, 3.0=13, 6.0=1}, 11={0.0=538, 1.0=125}, 12={0.0=598, 1.0=169, 2.0=5, 3.0=1}, 13={0.0=650, 1.0=217, 2.0=7, 3.0=1}, 14={0.0=716, 1.0=255, 2.0=13, 3.0=1}, 15={0.0=786, 1.0=313, 2.0=17, 3.0=1}, 16={0.0=832, 1.0=376, 2.0=22, 3.0=1}, 17={0.0=894, 1.0=450, 2.0=26, 3.0=1}, 18={0.0=937, 1.0=557, 2.0=33, 3.0=1}, 19={0.0=972, 1.0=641, 2.0=39, 3.0=1}, 0={0.0=2}, 1={0.0=22}, 2={0.0=56}, 3={0.0=93, 1.0=2}, 4={0.0=138, 1.0=6}, 5={0.0=196, 1.0=14}, 6={0.0=240, 1.0=19}, 7={0.0=301, 1.0=36}, 8={0.0=345, 1.0=50}, 9={0.0=420, 1.0=72}, 20={0.0=1019, 1.0=745, 2.0=48, 3.0=1}, 21={0.0=1053, 1.0=844, 2.0=75, 3.0=2}}
Time required for retrieving [start,end] info for all vertices: 0.0 seconds, (Query Range: [0, 33])
Time required for processing the info into a HashMap: 0.349 seconds, (Query Range: [0, 33])
Time required for retrieving the relevant alive nodes: 0.0 seconds.
Time required for processing and evaluating the DegDistr query: 1.91 seconds.
Time elapsed for the DegDistr query: 2.259105488 seconds, (Query Range: [0, 33]) result:{22={0.0=1085, 1.0=938, 2.0=88, 3.0=4}, 23={0.0=1124, 1.0=1029, 2.0=103, 3.0=5}, 24={0.0=1154, 1.0=1134, 2.0=117, 3.0=5, 6.0=1}, 25={0.0=1210, 1.0=1254, 2.0=136, 3.0=5, 6.0=1}, 26={0.0=1251, 1.0=1349, 2.0=150, 3.0=5, 6.0=1}, 27={0.0=1293, 1.0=1512, 2.0=169, 3.0=6, 6.0=1}, 28={0.0=1323, 1.0=1669, 2.0=201, 3.0=7, 6.0=1}, 29={0.0=1353, 1.0=1804, 2.0=229, 3.0=7, 6.0=1}, 30={0.0=1382, 1.0=1932, 2.0=257, 3.0=8, 6.0=1}, 31={0.0=1417, 1.0=2102, 2.0=285, 3.0=10, 6.0=1}, 32={0.0=1451, 1.0=2231, 2.0=315, 3.0=12, 6.0=1}, 10={0.0=476, 1.0=104}, 33={0.0=1488, 1.0=2387, 2.0=346, 3.0=13, 6.0=1}, 11={0.0=538, 1.0=125}, 12={0.0=598, 1.0=169, 2.0=5, 3.0=1}, 13={0.0=650, 1.0=217, 2.0=7, 3.0=1}, 14={0.0=716, 1.0=255, 2.0=13, 3.0=1}, 15={0.0=786, 1.0=313, 2.0=17, 3.0=1}, 16={0.0=832, 1.0=376, 2.0=22, 3.0=1}, 17={0.0=894, 1.0=450, 2.0=26, 3.0=1}, 18={0.0=937, 1.0=557, 2.0=33, 3.0=1}, 19={0.0=972, 1.0=641, 2.0=39, 3.0=1}, 0={0.0=2}, 1={0.0=22}, 2={0.0=56}, 3={0.0=93, 1.0=2}, 4={0.0=138, 1.0=6}, 5={0.0=196, 1.0=14}, 6={0.0=240, 1.0=19}, 7={0.0=301, 1.0=36}, 8={0.0=345, 1.0=50}, 9={0.0=420, 1.0=72}, 20={0.0=1019, 1.0=745, 2.0=48, 3.0=1}, 21={0.0=1053, 1.0=844, 2.0=75, 3.0=2}}
Time required for retrieving [start,end] info for all vertices: 0.0 seconds, (Query Range: [0, 33])
Time required for processing the info into a HashMap: 0.315 seconds, (Query Range: [0, 33])
Time required for retrieving the relevant alive nodes: 0.0 seconds.
Time required for processing and evaluating the DegDistr query: 1.513 seconds.
Time elapsed for the DegDistr query: 1.828849909 seconds, (Query Range: [0, 33]) result:{22={0.0=1085, 1.0=938, 2.0=88, 3.0=4}, 23={0.0=1124, 1.0=1029, 2.0=103, 3.0=5}, 24={0.0=1154, 1.0=1134, 2.0=117, 3.0=5, 6.0=1}, 25={0.0=1210, 1.0=1254, 2.0=136, 3.0=5, 6.0=1}, 26={0.0=1251, 1.0=1349, 2.0=150, 3.0=5, 6.0=1}, 27={0.0=1293, 1.0=1512, 2.0=169, 3.0=6, 6.0=1}, 28={0.0=1323, 1.0=1669, 2.0=201, 3.0=7, 6.0=1}, 29={0.0=1353, 1.0=1804, 2.0=229, 3.0=7, 6.0=1}, 30={0.0=1382, 1.0=1932, 2.0=257, 3.0=8, 6.0=1}, 31={0.0=1417, 1.0=2102, 2.0=285, 3.0=10, 6.0=1}, 32={0.0=1451, 1.0=2231, 2.0=315, 3.0=12, 6.0=1}, 10={0.0=476, 1.0=104}, 33={0.0=1488, 1.0=2387, 2.0=346, 3.0=13, 6.0=1}, 11={0.0=538, 1.0=125}, 12={0.0=598, 1.0=169, 2.0=5, 3.0=1}, 13={0.0=650, 1.0=217, 2.0=7, 3.0=1}, 14={0.0=716, 1.0=255, 2.0=13, 3.0=1}, 15={0.0=786, 1.0=313, 2.0=17, 3.0=1}, 16={0.0=832, 1.0=376, 2.0=22, 3.0=1}, 17={0.0=894, 1.0=450, 2.0=26, 3.0=1}, 18={0.0=937, 1.0=557, 2.0=33, 3.0=1}, 19={0.0=972, 1.0=641, 2.0=39, 3.0=1}, 0={0.0=2}, 1={0.0=22}, 2={0.0=56}, 3={0.0=93, 1.0=2}, 4={0.0=138, 1.0=6}, 5={0.0=196, 1.0=14}, 6={0.0=240, 1.0=19}, 7={0.0=301, 1.0=36}, 8={0.0=345, 1.0=50}, 9={0.0=420, 1.0=72}, 20={0.0=1019, 1.0=745, 2.0=48, 3.0=1}, 21={0.0=1053, 1.0=844, 2.0=75, 3.0=2}}
Time required for retrieving [start,end] info for all vertices: 0.0 seconds, (Query Range: [0, 33])
Time required for processing the info into a HashMap: 0.306 seconds, (Query Range: [0, 33])
Time required for retrieving the relevant alive nodes: 0.0 seconds.
Time required for processing and evaluating the DegDistr query: 5.469 seconds.
Time elapsed for the DegDistr query: 5.775099158 seconds, (Query Range: [0, 33]) result:{22={0.0=1085, 1.0=938, 2.0=88, 3.0=4}, 23={0.0=1124, 1.0=1029, 2.0=103, 3.0=5}, 24={0.0=1154, 1.0=1134, 2.0=117, 3.0=5, 6.0=1}, 25={0.0=1210, 1.0=1254, 2.0=136, 3.0=5, 6.0=1}, 26={0.0=1251, 1.0=1349, 2.0=150, 3.0=5, 6.0=1}, 27={0.0=1293, 1.0=1512, 2.0=169, 3.0=6, 6.0=1}, 28={0.0=1323, 1.0=1669, 2.0=201, 3.0=7, 6.0=1}, 29={0.0=1353, 1.0=1804, 2.0=229, 3.0=7, 6.0=1}, 30={0.0=1382, 1.0=1932, 2.0=257, 3.0=8, 6.0=1}, 31={0.0=1417, 1.0=2102, 2.0=285, 3.0=10, 6.0=1}, 32={0.0=1451, 1.0=2231, 2.0=315, 3.0=12, 6.0=1}, 10={0.0=476, 1.0=104}, 33={0.0=1488, 1.0=2387, 2.0=346, 3.0=13, 6.0=1}, 11={0.0=538, 1.0=125}, 12={0.0=598, 1.0=169, 2.0=5, 3.0=1}, 13={0.0=650, 1.0=217, 2.0=7, 3.0=1}, 14={0.0=716, 1.0=255, 2.0=13, 3.0=1}, 15={0.0=786, 1.0=313, 2.0=17, 3.0=1}, 16={0.0=832, 1.0=376, 2.0=22, 3.0=1}, 17={0.0=894, 1.0=450, 2.0=26, 3.0=1}, 18={0.0=937, 1.0=557, 2.0=33, 3.0=1}, 19={0.0=972, 1.0=641, 2.0=39, 3.0=1}, 0={0.0=2}, 1={0.0=22}, 2={0.0=56}, 3={0.0=93, 1.0=2}, 4={0.0=138, 1.0=6}, 5={0.0=196, 1.0=14}, 6={0.0=240, 1.0=19}, 7={0.0=301, 1.0=36}, 8={0.0=345, 1.0=50}, 9={0.0=420, 1.0=72}, 20={0.0=1019, 1.0=745, 2.0=48, 3.0=1}, 21={0.0=1053, 1.0=844, 2.0=75, 3.0=2}}
Time required for retrieving [start,end] info for all vertices: 0.0 seconds, (Query Range: [0, 33])
Time required for processing the info into a HashMap: 0.341 seconds, (Query Range: [0, 33])
Time required for retrieving the relevant alive nodes: 0.0 seconds.
Time required for processing and evaluating the DegDistr query: 2.623 seconds.
Time elapsed for the DegDistr query: 2.96434714 seconds, (Query Range: [0, 33]) result:{22={0.0=1085, 1.0=938, 2.0=88, 3.0=4}, 23={0.0=1124, 1.0=1029, 2.0=103, 3.0=5}, 24={0.0=1154, 1.0=1134, 2.0=117, 3.0=5, 6.0=1}, 25={0.0=1210, 1.0=1254, 2.0=136, 3.0=5, 6.0=1}, 26={0.0=1251, 1.0=1349, 2.0=150, 3.0=5, 6.0=1}, 27={0.0=1293, 1.0=1512, 2.0=169, 3.0=6, 6.0=1}, 28={0.0=1323, 1.0=1669, 2.0=201, 3.0=7, 6.0=1}, 29={0.0=1353, 1.0=1804, 2.0=229, 3.0=7, 6.0=1}, 30={0.0=1382, 1.0=1932, 2.0=257, 3.0=8, 6.0=1}, 31={0.0=1417, 1.0=2102, 2.0=285, 3.0=10, 6.0=1}, 32={0.0=1451, 1.0=2231, 2.0=315, 3.0=12, 6.0=1}, 10={0.0=476, 1.0=104}, 33={0.0=1488, 1.0=2387, 2.0=346, 3.0=13, 6.0=1}, 11={0.0=538, 1.0=125}, 12={0.0=598, 1.0=169, 2.0=5, 3.0=1}, 13={0.0=650, 1.0=217, 2.0=7, 3.0=1}, 14={0.0=716, 1.0=255, 2.0=13, 3.0=1}, 15={0.0=786, 1.0=313, 2.0=17, 3.0=1}, 16={0.0=832, 1.0=376, 2.0=22, 3.0=1}, 17={0.0=894, 1.0=450, 2.0=26, 3.0=1}, 18={0.0=937, 1.0=557, 2.0=33, 3.0=1}, 19={0.0=972, 1.0=641, 2.0=39, 3.0=1}, 0={0.0=2}, 1={0.0=22}, 2={0.0=56}, 3={0.0=93, 1.0=2}, 4={0.0=138, 1.0=6}, 5={0.0=196, 1.0=14}, 6={0.0=240, 1.0=19}, 7={0.0=301, 1.0=36}, 8={0.0=345, 1.0=50}, 9={0.0=420, 1.0=72}, 20={0.0=1019, 1.0=745, 2.0=48, 3.0=1}, 21={0.0=1053, 1.0=844, 2.0=75, 3.0=2}}
Average time required for performing the 'degdistr' special operation in the 'single' model (over 5 iterations): 3.195282238
