Datacenter: []; Host: 150.140.142.37:27020; Rack: []
Datacenter: []; Host: 150.140.142.39:27020; Rack: []
Datacenter: []; Host: 150.140.142.41:27020; Rack: []
Datacenter: []; Host: 150.140.142.45:27020; Rack: []
Time required for retrieving the outgoing edges of a diachronic node: 0.104 seconds, (OneHop on VID, Timestamps: [18904, 0 to 33])
Time required for extracting the neighbors of a vertex: 0.134 seconds, (OneHop on VID, Timestamps: [18904, 0 to 33])
Average time required for One Hop Neighborhood (over vertex '18904'): 0.13504167 seconds, (Query Range: [0, 33])
Average time required for One Hop Neighborhood (over vertex '18904'): 0.13504167 seconds, (Query Range: [0, 33])result:[]
***FIRST ITERATION. IGNORING TIME.***
Time required for retrieving the outgoing edges of a diachronic node: 0.004 seconds, (OneHop on VID, Timestamps: [18904, 0 to 33])
Time required for extracting the neighbors of a vertex: 0.004 seconds, (OneHop on VID, Timestamps: [18904, 0 to 33])
Average time required for One Hop Neighborhood (over vertex '18904'): 0.003968558 seconds, (Query Range: [0, 33])
Average time required for One Hop Neighborhood (over vertex '18904'): 0.003968558 seconds, (Query Range: [0, 33])result:[]
Time required for retrieving the outgoing edges of a diachronic node: 0.003 seconds, (OneHop on VID, Timestamps: [18904, 0 to 33])
Time required for extracting the neighbors of a vertex: 0.003 seconds, (OneHop on VID, Timestamps: [18904, 0 to 33])
Average time required for One Hop Neighborhood (over vertex '18904'): 0.003337893 seconds, (Query Range: [0, 33])
Average time required for One Hop Neighborhood (over vertex '18904'): 0.003337893 seconds, (Query Range: [0, 33])result:[]
Time required for retrieving the outgoing edges of a diachronic node: 0.004 seconds, (OneHop on VID, Timestamps: [18904, 0 to 33])
Time required for extracting the neighbors of a vertex: 0.004 seconds, (OneHop on VID, Timestamps: [18904, 0 to 33])
Average time required for One Hop Neighborhood (over vertex '18904'): 0.003657228 seconds, (Query Range: [0, 33])
Average time required for One Hop Neighborhood (over vertex '18904'): 0.003657228 seconds, (Query Range: [0, 33])result:[]
Time required for retrieving the outgoing edges of a diachronic node: 0.003 seconds, (OneHop on VID, Timestamps: [18904, 0 to 33])
Time required for extracting the neighbors of a vertex: 0.003 seconds, (OneHop on VID, Timestamps: [18904, 0 to 33])
Average time required for One Hop Neighborhood (over vertex '18904'): 0.003256312 seconds, (Query Range: [0, 33])
Average time required for One Hop Neighborhood (over vertex '18904'): 0.003256312 seconds, (Query Range: [0, 33])result:[]
Time required for retrieving the outgoing edges of a diachronic node: 0.003 seconds, (OneHop on VID, Timestamps: [18904, 0 to 33])
Time required for extracting the neighbors of a vertex: 0.004 seconds, (OneHop on VID, Timestamps: [18904, 0 to 33])
Average time required for One Hop Neighborhood (over vertex '18904'): 0.003434703 seconds, (Query Range: [0, 33])
Average time required for One Hop Neighborhood (over vertex '18904'): 0.003434703 seconds, (Query Range: [0, 33])result:[]
Average time required for performing the 'onehop' special operation in the 'single' model (over 5 iterations): 0.003690694
