Datacenter: []; Host: 150.140.142.37:27020; Rack: []
Datacenter: []; Host: 150.140.142.39:27020; Rack: []
Datacenter: []; Host: 150.140.142.41:27020; Rack: []
Datacenter: []; Host: 150.140.142.45:27020; Rack: []
Time required for retrieving the outgoing edges of a diachronic node: 0.112 seconds, (OneHop on VID, Timestamps: [18904, 0 to 1])
Time required for extracting the neighbors of a vertex: 0.144 seconds, (OneHop on VID, Timestamps: [18904, 0 to 1])
Average time required for One Hop Neighborhood (over vertex '18904'): 0.144570184 seconds, (Query Range: [0, 1])
Average time required for One Hop Neighborhood (over vertex '18904'): 0.144570184 seconds, (Query Range: [0, 1])result:[]
***FIRST ITERATION. IGNORING TIME.***
Time required for retrieving the outgoing edges of a diachronic node: 0.003 seconds, (OneHop on VID, Timestamps: [18904, 0 to 1])
Time required for extracting the neighbors of a vertex: 0.004 seconds, (OneHop on VID, Timestamps: [18904, 0 to 1])
Average time required for One Hop Neighborhood (over vertex '18904'): 0.003591731 seconds, (Query Range: [0, 1])
Average time required for One Hop Neighborhood (over vertex '18904'): 0.003591731 seconds, (Query Range: [0, 1])result:[]
Time required for retrieving the outgoing edges of a diachronic node: 0.003 seconds, (OneHop on VID, Timestamps: [18904, 0 to 1])
Time required for extracting the neighbors of a vertex: 0.003 seconds, (OneHop on VID, Timestamps: [18904, 0 to 1])
Average time required for One Hop Neighborhood (over vertex '18904'): 0.003709469 seconds, (Query Range: [0, 1])
Average time required for One Hop Neighborhood (over vertex '18904'): 0.003709469 seconds, (Query Range: [0, 1])result:[]
Time required for retrieving the outgoing edges of a diachronic node: 0.003 seconds, (OneHop on VID, Timestamps: [18904, 0 to 1])
Time required for extracting the neighbors of a vertex: 0.003 seconds, (OneHop on VID, Timestamps: [18904, 0 to 1])
Average time required for One Hop Neighborhood (over vertex '18904'): 0.003469266 seconds, (Query Range: [0, 1])
Average time required for One Hop Neighborhood (over vertex '18904'): 0.003469266 seconds, (Query Range: [0, 1])result:[]
Time required for retrieving the outgoing edges of a diachronic node: 0.004 seconds, (OneHop on VID, Timestamps: [18904, 0 to 1])
Time required for extracting the neighbors of a vertex: 0.004 seconds, (OneHop on VID, Timestamps: [18904, 0 to 1])
Average time required for One Hop Neighborhood (over vertex '18904'): 0.003659512 seconds, (Query Range: [0, 1])
Average time required for One Hop Neighborhood (over vertex '18904'): 0.003659512 seconds, (Query Range: [0, 1])result:[]
Time required for retrieving the outgoing edges of a diachronic node: 0.003 seconds, (OneHop on VID, Timestamps: [18904, 0 to 1])
Time required for extracting the neighbors of a vertex: 0.003 seconds, (OneHop on VID, Timestamps: [18904, 0 to 1])
Average time required for One Hop Neighborhood (over vertex '18904'): 0.00339304 seconds, (Query Range: [0, 1])
Average time required for One Hop Neighborhood (over vertex '18904'): 0.00339304 seconds, (Query Range: [0, 1])result:[]
Average time required for performing the 'onehop' special operation in the 'single' model (over 5 iterations): 0.003699062
