Datacenter: []; Host: 150.140.142.37:27020; Rack: []
Datacenter: []; Host: 150.140.142.39:27020; Rack: []
Datacenter: []; Host: 150.140.142.41:27020; Rack: []
Datacenter: []; Host: 150.140.142.45:27020; Rack: []
Time required for retrieving the outgoing edges of a diachronic node: 0.093 seconds, (OneHop on VID, Timestamps: [3848292849049, 2009 to 2011])
Time required for extracting the neighbors of a vertex: 0.125 seconds, (OneHop on VID, Timestamps: [3848292849049, 2009 to 2011])
Average time required for One Hop Neighborhood (over vertex '3848292849049'): 0.126086407 seconds, (Query Range: [2009, 2011])
Average time required for One Hop Neighborhood (over vertex '3848292849049'): 0.126086407 seconds, (Query Range: [2009, 2011])result:[]
***FIRST ITERATION. IGNORING TIME.***
Time required for retrieving the outgoing edges of a diachronic node: 0.004 seconds, (OneHop on VID, Timestamps: [3848292849049, 2009 to 2011])
Time required for extracting the neighbors of a vertex: 0.004 seconds, (OneHop on VID, Timestamps: [3848292849049, 2009 to 2011])
Average time required for One Hop Neighborhood (over vertex '3848292849049'): 0.004689445 seconds, (Query Range: [2009, 2011])
Average time required for One Hop Neighborhood (over vertex '3848292849049'): 0.004689445 seconds, (Query Range: [2009, 2011])result:[]
Time required for retrieving the outgoing edges of a diachronic node: 0.005 seconds, (OneHop on VID, Timestamps: [3848292849049, 2009 to 2011])
Time required for extracting the neighbors of a vertex: 0.005 seconds, (OneHop on VID, Timestamps: [3848292849049, 2009 to 2011])
Average time required for One Hop Neighborhood (over vertex '3848292849049'): 0.005005928 seconds, (Query Range: [2009, 2011])
Average time required for One Hop Neighborhood (over vertex '3848292849049'): 0.005005928 seconds, (Query Range: [2009, 2011])result:[]
Time required for retrieving the outgoing edges of a diachronic node: 0.004 seconds, (OneHop on VID, Timestamps: [3848292849049, 2009 to 2011])
Time required for extracting the neighbors of a vertex: 0.005 seconds, (OneHop on VID, Timestamps: [3848292849049, 2009 to 2011])
Average time required for One Hop Neighborhood (over vertex '3848292849049'): 0.004238908 seconds, (Query Range: [2009, 2011])
Average time required for One Hop Neighborhood (over vertex '3848292849049'): 0.004238908 seconds, (Query Range: [2009, 2011])result:[]
Time required for retrieving the outgoing edges of a diachronic node: 0.004 seconds, (OneHop on VID, Timestamps: [3848292849049, 2009 to 2011])
Time required for extracting the neighbors of a vertex: 0.004 seconds, (OneHop on VID, Timestamps: [3848292849049, 2009 to 2011])
Average time required for One Hop Neighborhood (over vertex '3848292849049'): 0.004206192 seconds, (Query Range: [2009, 2011])
Average time required for One Hop Neighborhood (over vertex '3848292849049'): 0.004206192 seconds, (Query Range: [2009, 2011])result:[]
Time required for retrieving the outgoing edges of a diachronic node: 0.004 seconds, (OneHop on VID, Timestamps: [3848292849049, 2009 to 2011])
Time required for extracting the neighbors of a vertex: 0.004 seconds, (OneHop on VID, Timestamps: [3848292849049, 2009 to 2011])
Average time required for One Hop Neighborhood (over vertex '3848292849049'): 0.004254071 seconds, (Query Range: [2009, 2011])
Average time required for One Hop Neighborhood (over vertex '3848292849049'): 0.004254071 seconds, (Query Range: [2009, 2011])result:[]
Average time required for performing the 'onehop' special operation in the 'single' model (over 5 iterations): 0.004616448
