Datacenter: []; Host: 150.140.142.37:27020; Rack: []
Datacenter: []; Host: 150.140.142.39:27020; Rack: []
Datacenter: []; Host: 150.140.142.41:27020; Rack: []
Datacenter: []; Host: 150.140.142.45:27020; Rack: []
Time required for processing and evaluating the DegDistrAll query: 3.720978656 seconds.
Time elapsed for the DegDistrAll query: 3.726583255 seconds, (Query Range: [2010, 2010]) result:{2010={52.0=1, 26.0=4, 25.0=1, 24.0=1, 23.0=3, 22.0=2, 21.0=4, 20.0=6, 42.0=1, 43.0=3, 44.0=1, 47.0=1, 28.0=4, 85.0=1, 16.0=14, 15.0=14, 0.0=5014, 14.0=33, 36.0=3, 1.0=1344, 35.0=1, 13.0=17, 2.0=646, 12.0=37, 34.0=1, 3.0=399, 11.0=25, 33.0=2, 4.0=257, 10.0=67, 5.0=209, 6.0=146, 7.0=114, 54.0=1, 8.0=83, 9.0=61, 19.0=5, 18.0=6, 37.0=1, 17.0=12, 38.0=1}}
***FIRST ITERATION. IGNORING TIME.***
Time required for processing and evaluating the DegDistrAll query: 2.54582593 seconds.
Time elapsed for the DegDistrAll query: 2.54595919 seconds, (Query Range: [2010, 2010]) result:{2010={52.0=1, 26.0=4, 25.0=1, 24.0=1, 23.0=3, 22.0=2, 21.0=4, 20.0=6, 42.0=1, 43.0=3, 44.0=1, 47.0=1, 28.0=4, 85.0=1, 16.0=14, 15.0=14, 0.0=5014, 14.0=33, 36.0=3, 1.0=1344, 35.0=1, 13.0=17, 2.0=646, 12.0=37, 34.0=1, 3.0=399, 11.0=25, 33.0=2, 4.0=257, 10.0=67, 5.0=209, 6.0=146, 7.0=114, 54.0=1, 8.0=83, 9.0=61, 19.0=5, 18.0=6, 37.0=1, 17.0=12, 38.0=1}}
Time required for processing and evaluating the DegDistrAll query: 2.378718722 seconds.
Time elapsed for the DegDistrAll query: 2.378859263 seconds, (Query Range: [2010, 2010]) result:{2010={52.0=1, 26.0=4, 25.0=1, 24.0=1, 23.0=3, 22.0=2, 21.0=4, 20.0=6, 42.0=1, 43.0=3, 44.0=1, 47.0=1, 28.0=4, 85.0=1, 16.0=14, 15.0=14, 0.0=5014, 14.0=33, 36.0=3, 1.0=1344, 35.0=1, 13.0=17, 2.0=646, 12.0=37, 34.0=1, 3.0=399, 11.0=25, 33.0=2, 4.0=257, 10.0=67, 5.0=209, 6.0=146, 7.0=114, 54.0=1, 8.0=83, 9.0=61, 19.0=5, 18.0=6, 37.0=1, 17.0=12, 38.0=1}}
Time required for processing and evaluating the DegDistrAll query: 2.223508703 seconds.
Time elapsed for the DegDistrAll query: 2.223598561 seconds, (Query Range: [2010, 2010]) result:{2010={52.0=1, 26.0=4, 25.0=1, 24.0=1, 23.0=3, 22.0=2, 21.0=4, 20.0=6, 42.0=1, 43.0=3, 44.0=1, 47.0=1, 28.0=4, 85.0=1, 16.0=14, 15.0=14, 0.0=5014, 14.0=33, 36.0=3, 1.0=1344, 35.0=1, 13.0=17, 2.0=646, 12.0=37, 34.0=1, 3.0=399, 11.0=25, 33.0=2, 4.0=257, 10.0=67, 5.0=209, 6.0=146, 7.0=114, 54.0=1, 8.0=83, 9.0=61, 19.0=5, 18.0=6, 37.0=1, 17.0=12, 38.0=1}}
Time required for processing and evaluating the DegDistrAll query: 2.221520569 seconds.
Time elapsed for the DegDistrAll query: 2.221601995 seconds, (Query Range: [2010, 2010]) result:{2010={52.0=1, 26.0=4, 25.0=1, 24.0=1, 23.0=3, 22.0=2, 21.0=4, 20.0=6, 42.0=1, 43.0=3, 44.0=1, 47.0=1, 28.0=4, 85.0=1, 16.0=14, 15.0=14, 0.0=5014, 14.0=33, 36.0=3, 1.0=1344, 35.0=1, 13.0=17, 2.0=646, 12.0=37, 34.0=1, 3.0=399, 11.0=25, 33.0=2, 4.0=257, 10.0=67, 5.0=209, 6.0=146, 7.0=114, 54.0=1, 8.0=83, 9.0=61, 19.0=5, 18.0=6, 37.0=1, 17.0=12, 38.0=1}}
Time required for processing and evaluating the DegDistrAll query: 2.14890477 seconds.
Time elapsed for the DegDistrAll query: 2.148989097 seconds, (Query Range: [2010, 2010]) result:{2010={52.0=1, 26.0=4, 25.0=1, 24.0=1, 23.0=3, 22.0=2, 21.0=4, 20.0=6, 42.0=1, 43.0=3, 44.0=1, 47.0=1, 28.0=4, 85.0=1, 16.0=14, 15.0=14, 0.0=5014, 14.0=33, 36.0=3, 1.0=1344, 35.0=1, 13.0=17, 2.0=646, 12.0=37, 34.0=1, 3.0=399, 11.0=25, 33.0=2, 4.0=257, 10.0=67, 5.0=209, 6.0=146, 7.0=114, 54.0=1, 8.0=83, 9.0=61, 19.0=5, 18.0=6, 37.0=1, 17.0=12, 38.0=1}}
Average time required for performing the 'degdistrall' special operation in the 'single' model (over 5 iterations): 2.303902089
