Datacenter: []; Host: 150.140.142.37:27020; Rack: []
Datacenter: []; Host: 150.140.142.39:27020; Rack: []
Datacenter: []; Host: 150.140.142.41:27020; Rack: []
Datacenter: []; Host: 150.140.142.45:27020; Rack: []
Time required for retrieving [start,end] info for all vertices: 0.015 seconds, (Query Range: [2010, 2011])
Time required for processing the info into a HashMap: 3.12 seconds, (Query Range: [2010, 2011])
Time required for retrieving the relevant alive nodes: 0.0 seconds.
Time required for processing and evaluating the DegDistr query: 11.614 seconds.
Time elapsed for the DegDistr query: 14.79468473 seconds, (Query Range: [2010, 2011]) result:{2011={90.0=1, 194.0=1, 71.0=1, 52.0=14, 231.0=1, 26.0=55, 22.0=78, 64.0=8, 45.0=20, 110.0=2, 87.0=1, 68.0=3, 49.0=19, 200.0=1, 140.0=1, 63.0=7, 40.0=22, 82.0=1, 208.0=1, 106.0=1, 14.0=192, 3.0=1050, 33.0=42, 10.0=266, 280.0=1, 7.0=435, 75.0=4, 144.0=1, 56.0=14, 121.0=2, 98.0=3, 163.0=1, 102.0=1, 79.0=2, 148.0=1, 18.0=113, 37.0=27, 195.0=1, 70.0=2, 51.0=16, 74.0=1, 93.0=2, 255.0=1, 119.0=1, 25.0=58, 21.0=97, 44.0=24, 67.0=6, 86.0=1, 130.0=1, 48.0=18, 29.0=58, 199.0=1, 81.0=4, 228.0=1, 85.0=3, 160.0=1, 62.0=7, 209.0=2, 36.0=32, 13.0=186, 107.0=1, 2.0=1459, 32.0=38, 6.0=538, 55.0=15, 78.0=3, 187.0=2, 59.0=9, 17.0=118, 92.0=2, 173.0=2, 210.0=1, 50.0=8, 73.0=3, 218.0=1, 24.0=54, 20.0=83, 43.0=16, 89.0=1, 66.0=3, 131.0=1, 47.0=13, 112.0=1, 28.0=52, 80.0=1, 61.0=6, 161.0=1, 16.0=145, 39.0=26, 1.0=2265, 35.0=36, 12.0=212, 5.0=629, 31.0=54, 165.0=1, 54.0=8, 100.0=1, 9.0=328, 77.0=3, 58.0=12, 123.0=1, 188.0=2, 316.0=1, 91.0=1, 170.0=1, 72.0=6, 151.0=3, 95.0=2, 30.0=36, 234.0=1, 27.0=57, 23.0=89, 42.0=24, 178.0=1, 65.0=6, 132.0=2, 88.0=1, 46.0=15, 69.0=5, 197.0=1, 249.0=1, 60.0=11, 41.0=27, 83.0=2, 241.0=1, 245.0=1, 15.0=170, 0.0=5990, 34.0=36, 11.0=233, 109.0=1, 4.0=791, 53.0=17, 76.0=7, 166.0=1, 143.0=1, 99.0=2, 8.0=361, 57.0=12, 19.0=109, 101.0=1, 38.0=34, 124.0=2}, 2010={52.0=1, 26.0=4, 25.0=1, 24.0=1, 23.0=3, 22.0=2, 21.0=4, 20.0=6, 42.0=1, 43.0=3, 44.0=1, 47.0=1, 28.0=4, 85.0=1, 16.0=14, 15.0=14, 0.0=5014, 14.0=33, 36.0=3, 1.0=1344, 13.0=17, 35.0=1, 2.0=646, 12.0=37, 34.0=1, 3.0=399, 11.0=25, 33.0=2, 10.0=67, 4.0=257, 5.0=209, 6.0=146, 7.0=114, 54.0=1, 8.0=83, 9.0=61, 19.0=5, 18.0=6, 37.0=1, 17.0=12, 38.0=1}}
***FIRST ITERATION. IGNORING TIME.***
Time required for retrieving [start,end] info for all vertices: 0.0 seconds, (Query Range: [2010, 2011])
Time required for processing the info into a HashMap: 2.255 seconds, (Query Range: [2010, 2011])
Time required for retrieving the relevant alive nodes: 0.0 seconds.
Time required for processing and evaluating the DegDistr query: 9.534 seconds.
Time elapsed for the DegDistr query: 11.789449432 seconds, (Query Range: [2010, 2011]) result:{2011={90.0=1, 194.0=1, 71.0=1, 52.0=14, 231.0=1, 26.0=55, 22.0=78, 64.0=8, 45.0=20, 110.0=2, 87.0=1, 68.0=3, 49.0=19, 200.0=1, 140.0=1, 63.0=7, 40.0=22, 82.0=1, 208.0=1, 106.0=1, 14.0=192, 3.0=1050, 33.0=42, 10.0=266, 280.0=1, 7.0=435, 75.0=4, 144.0=1, 56.0=14, 121.0=2, 98.0=3, 163.0=1, 102.0=1, 79.0=2, 148.0=1, 18.0=113, 37.0=27, 195.0=1, 70.0=2, 51.0=16, 74.0=1, 93.0=2, 255.0=1, 119.0=1, 25.0=58, 21.0=97, 44.0=24, 67.0=6, 86.0=1, 130.0=1, 48.0=18, 29.0=58, 199.0=1, 81.0=4, 228.0=1, 85.0=3, 160.0=1, 62.0=7, 209.0=2, 36.0=32, 13.0=186, 107.0=1, 2.0=1459, 32.0=38, 6.0=538, 55.0=15, 78.0=3, 187.0=2, 59.0=9, 17.0=118, 92.0=2, 173.0=2, 210.0=1, 50.0=8, 73.0=3, 218.0=1, 24.0=54, 20.0=83, 43.0=16, 89.0=1, 66.0=3, 131.0=1, 47.0=13, 112.0=1, 28.0=52, 80.0=1, 61.0=6, 161.0=1, 16.0=145, 39.0=26, 1.0=2265, 35.0=36, 12.0=212, 5.0=629, 31.0=54, 165.0=1, 54.0=8, 100.0=1, 9.0=328, 77.0=3, 58.0=12, 123.0=1, 188.0=2, 316.0=1, 91.0=1, 170.0=1, 72.0=6, 151.0=3, 95.0=2, 30.0=36, 234.0=1, 27.0=57, 23.0=89, 42.0=24, 178.0=1, 65.0=6, 132.0=2, 88.0=1, 46.0=15, 69.0=5, 197.0=1, 249.0=1, 60.0=11, 41.0=27, 83.0=2, 241.0=1, 245.0=1, 15.0=170, 0.0=5990, 34.0=36, 11.0=233, 109.0=1, 4.0=791, 53.0=17, 76.0=7, 166.0=1, 143.0=1, 99.0=2, 8.0=361, 57.0=12, 19.0=109, 101.0=1, 38.0=34, 124.0=2}, 2010={52.0=1, 26.0=4, 25.0=1, 24.0=1, 23.0=3, 22.0=2, 21.0=4, 20.0=6, 42.0=1, 43.0=3, 44.0=1, 47.0=1, 28.0=4, 85.0=1, 16.0=14, 15.0=14, 0.0=5014, 14.0=33, 36.0=3, 1.0=1344, 13.0=17, 35.0=1, 2.0=646, 12.0=37, 34.0=1, 3.0=399, 11.0=25, 33.0=2, 10.0=67, 4.0=257, 5.0=209, 6.0=146, 7.0=114, 54.0=1, 8.0=83, 9.0=61, 19.0=5, 18.0=6, 37.0=1, 17.0=12, 38.0=1}}
Time required for retrieving [start,end] info for all vertices: 0.001 seconds, (Query Range: [2010, 2011])
Time required for processing the info into a HashMap: 2.31 seconds, (Query Range: [2010, 2011])
Time required for retrieving the relevant alive nodes: 0.0 seconds.
Time required for processing and evaluating the DegDistr query: 11.32 seconds.
Time elapsed for the DegDistr query: 13.63057698 seconds, (Query Range: [2010, 2011]) result:{2011={90.0=1, 194.0=1, 71.0=1, 52.0=14, 231.0=1, 26.0=55, 22.0=78, 64.0=8, 45.0=20, 110.0=2, 87.0=1, 68.0=3, 49.0=19, 200.0=1, 140.0=1, 63.0=7, 40.0=22, 82.0=1, 208.0=1, 106.0=1, 14.0=192, 3.0=1050, 33.0=42, 10.0=266, 280.0=1, 7.0=435, 75.0=4, 144.0=1, 56.0=14, 121.0=2, 98.0=3, 163.0=1, 102.0=1, 79.0=2, 148.0=1, 18.0=113, 37.0=27, 195.0=1, 70.0=2, 51.0=16, 74.0=1, 93.0=2, 255.0=1, 119.0=1, 25.0=58, 21.0=97, 44.0=24, 67.0=6, 86.0=1, 130.0=1, 48.0=18, 29.0=58, 199.0=1, 81.0=4, 228.0=1, 85.0=3, 160.0=1, 62.0=7, 209.0=2, 36.0=32, 13.0=186, 107.0=1, 2.0=1459, 32.0=38, 6.0=538, 55.0=15, 78.0=3, 187.0=2, 59.0=9, 17.0=118, 92.0=2, 173.0=2, 210.0=1, 50.0=8, 73.0=3, 218.0=1, 24.0=54, 20.0=83, 43.0=16, 89.0=1, 66.0=3, 131.0=1, 47.0=13, 112.0=1, 28.0=52, 80.0=1, 61.0=6, 161.0=1, 16.0=145, 39.0=26, 1.0=2265, 35.0=36, 12.0=212, 5.0=629, 31.0=54, 165.0=1, 54.0=8, 100.0=1, 9.0=328, 77.0=3, 58.0=12, 123.0=1, 188.0=2, 316.0=1, 91.0=1, 170.0=1, 72.0=6, 151.0=3, 95.0=2, 30.0=36, 234.0=1, 27.0=57, 23.0=89, 42.0=24, 178.0=1, 65.0=6, 132.0=2, 88.0=1, 46.0=15, 69.0=5, 197.0=1, 249.0=1, 60.0=11, 41.0=27, 83.0=2, 241.0=1, 245.0=1, 15.0=170, 0.0=5990, 34.0=36, 11.0=233, 109.0=1, 4.0=791, 53.0=17, 76.0=7, 166.0=1, 143.0=1, 99.0=2, 8.0=361, 57.0=12, 19.0=109, 101.0=1, 38.0=34, 124.0=2}, 2010={52.0=1, 26.0=4, 25.0=1, 24.0=1, 23.0=3, 22.0=2, 21.0=4, 20.0=6, 42.0=1, 43.0=3, 44.0=1, 47.0=1, 28.0=4, 85.0=1, 16.0=14, 15.0=14, 0.0=5014, 14.0=33, 36.0=3, 1.0=1344, 13.0=17, 35.0=1, 2.0=646, 12.0=37, 34.0=1, 3.0=399, 11.0=25, 33.0=2, 10.0=67, 4.0=257, 5.0=209, 6.0=146, 7.0=114, 54.0=1, 8.0=83, 9.0=61, 19.0=5, 18.0=6, 37.0=1, 17.0=12, 38.0=1}}
Time required for retrieving [start,end] info for all vertices: 0.0 seconds, (Query Range: [2010, 2011])
Time required for processing the info into a HashMap: 2.228 seconds, (Query Range: [2010, 2011])
Time required for retrieving the relevant alive nodes: 0.0 seconds.
Time required for processing and evaluating the DegDistr query: 10.284 seconds.
Time elapsed for the DegDistr query: 12.512165912 seconds, (Query Range: [2010, 2011]) result:{2011={90.0=1, 194.0=1, 71.0=1, 52.0=14, 231.0=1, 26.0=55, 22.0=78, 64.0=8, 45.0=20, 110.0=2, 87.0=1, 68.0=3, 49.0=19, 200.0=1, 140.0=1, 63.0=7, 40.0=22, 82.0=1, 208.0=1, 106.0=1, 14.0=192, 3.0=1050, 33.0=42, 10.0=266, 280.0=1, 7.0=435, 75.0=4, 144.0=1, 56.0=14, 121.0=2, 98.0=3, 163.0=1, 102.0=1, 79.0=2, 148.0=1, 18.0=113, 37.0=27, 195.0=1, 70.0=2, 51.0=16, 74.0=1, 93.0=2, 255.0=1, 119.0=1, 25.0=58, 21.0=97, 44.0=24, 67.0=6, 86.0=1, 130.0=1, 48.0=18, 29.0=58, 199.0=1, 81.0=4, 228.0=1, 85.0=3, 160.0=1, 62.0=7, 209.0=2, 36.0=32, 13.0=186, 107.0=1, 2.0=1459, 32.0=38, 6.0=538, 55.0=15, 78.0=3, 187.0=2, 59.0=9, 17.0=118, 92.0=2, 173.0=2, 210.0=1, 50.0=8, 73.0=3, 218.0=1, 24.0=54, 20.0=83, 43.0=16, 89.0=1, 66.0=3, 131.0=1, 47.0=13, 112.0=1, 28.0=52, 80.0=1, 61.0=6, 161.0=1, 16.0=145, 39.0=26, 1.0=2265, 35.0=36, 12.0=212, 5.0=629, 31.0=54, 165.0=1, 54.0=8, 100.0=1, 9.0=328, 77.0=3, 58.0=12, 123.0=1, 188.0=2, 316.0=1, 91.0=1, 170.0=1, 72.0=6, 151.0=3, 95.0=2, 30.0=36, 234.0=1, 27.0=57, 23.0=89, 42.0=24, 178.0=1, 65.0=6, 132.0=2, 88.0=1, 46.0=15, 69.0=5, 197.0=1, 249.0=1, 60.0=11, 41.0=27, 83.0=2, 241.0=1, 245.0=1, 15.0=170, 0.0=5990, 34.0=36, 11.0=233, 109.0=1, 4.0=791, 53.0=17, 76.0=7, 166.0=1, 143.0=1, 99.0=2, 8.0=361, 57.0=12, 19.0=109, 101.0=1, 38.0=34, 124.0=2}, 2010={52.0=1, 26.0=4, 25.0=1, 24.0=1, 23.0=3, 22.0=2, 21.0=4, 20.0=6, 42.0=1, 43.0=3, 44.0=1, 47.0=1, 28.0=4, 85.0=1, 16.0=14, 15.0=14, 0.0=5014, 14.0=33, 36.0=3, 1.0=1344, 13.0=17, 35.0=1, 2.0=646, 12.0=37, 34.0=1, 3.0=399, 11.0=25, 33.0=2, 10.0=67, 4.0=257, 5.0=209, 6.0=146, 7.0=114, 54.0=1, 8.0=83, 9.0=61, 19.0=5, 18.0=6, 37.0=1, 17.0=12, 38.0=1}}
Time required for retrieving [start,end] info for all vertices: 0.0 seconds, (Query Range: [2010, 2011])
Time required for processing the info into a HashMap: 2.294 seconds, (Query Range: [2010, 2011])
Time required for retrieving the relevant alive nodes: 0.0 seconds.
Time required for processing and evaluating the DegDistr query: 9.382 seconds.
Time elapsed for the DegDistr query: 11.677312127 seconds, (Query Range: [2010, 2011]) result:{2011={90.0=1, 194.0=1, 71.0=1, 52.0=14, 231.0=1, 26.0=55, 22.0=78, 64.0=8, 45.0=20, 110.0=2, 87.0=1, 68.0=3, 49.0=19, 200.0=1, 140.0=1, 63.0=7, 40.0=22, 82.0=1, 208.0=1, 106.0=1, 14.0=192, 3.0=1050, 33.0=42, 10.0=266, 280.0=1, 7.0=435, 75.0=4, 144.0=1, 56.0=14, 121.0=2, 98.0=3, 163.0=1, 102.0=1, 79.0=2, 148.0=1, 18.0=113, 37.0=27, 195.0=1, 70.0=2, 51.0=16, 74.0=1, 93.0=2, 255.0=1, 119.0=1, 25.0=58, 21.0=97, 44.0=24, 67.0=6, 86.0=1, 130.0=1, 48.0=18, 29.0=58, 199.0=1, 81.0=4, 228.0=1, 85.0=3, 160.0=1, 62.0=7, 209.0=2, 36.0=32, 13.0=186, 107.0=1, 2.0=1459, 32.0=38, 6.0=538, 55.0=15, 78.0=3, 187.0=2, 59.0=9, 17.0=118, 92.0=2, 173.0=2, 210.0=1, 50.0=8, 73.0=3, 218.0=1, 24.0=54, 20.0=83, 43.0=16, 89.0=1, 66.0=3, 131.0=1, 47.0=13, 112.0=1, 28.0=52, 80.0=1, 61.0=6, 161.0=1, 16.0=145, 39.0=26, 1.0=2265, 35.0=36, 12.0=212, 5.0=629, 31.0=54, 165.0=1, 54.0=8, 100.0=1, 9.0=328, 77.0=3, 58.0=12, 123.0=1, 188.0=2, 316.0=1, 91.0=1, 170.0=1, 72.0=6, 151.0=3, 95.0=2, 30.0=36, 234.0=1, 27.0=57, 23.0=89, 42.0=24, 178.0=1, 65.0=6, 132.0=2, 88.0=1, 46.0=15, 69.0=5, 197.0=1, 249.0=1, 60.0=11, 41.0=27, 83.0=2, 241.0=1, 245.0=1, 15.0=170, 0.0=5990, 34.0=36, 11.0=233, 109.0=1, 4.0=791, 53.0=17, 76.0=7, 166.0=1, 143.0=1, 99.0=2, 8.0=361, 57.0=12, 19.0=109, 101.0=1, 38.0=34, 124.0=2}, 2010={52.0=1, 26.0=4, 25.0=1, 24.0=1, 23.0=3, 22.0=2, 21.0=4, 20.0=6, 42.0=1, 43.0=3, 44.0=1, 47.0=1, 28.0=4, 85.0=1, 16.0=14, 15.0=14, 0.0=5014, 14.0=33, 36.0=3, 1.0=1344, 13.0=17, 35.0=1, 2.0=646, 12.0=37, 34.0=1, 3.0=399, 11.0=25, 33.0=2, 10.0=67, 4.0=257, 5.0=209, 6.0=146, 7.0=114, 54.0=1, 8.0=83, 9.0=61, 19.0=5, 18.0=6, 37.0=1, 17.0=12, 38.0=1}}
Time required for retrieving [start,end] info for all vertices: 0.0 seconds, (Query Range: [2010, 2011])
Time required for processing the info into a HashMap: 2.283 seconds, (Query Range: [2010, 2011])
Time required for retrieving the relevant alive nodes: 0.0 seconds.
Time required for processing and evaluating the DegDistr query: 14.139 seconds.
Time elapsed for the DegDistr query: 16.423767722 seconds, (Query Range: [2010, 2011]) result:{2011={90.0=1, 194.0=1, 71.0=1, 52.0=14, 231.0=1, 26.0=55, 22.0=78, 64.0=8, 45.0=20, 110.0=2, 87.0=1, 68.0=3, 49.0=19, 200.0=1, 140.0=1, 63.0=7, 40.0=22, 82.0=1, 208.0=1, 106.0=1, 14.0=192, 3.0=1050, 33.0=42, 10.0=266, 280.0=1, 7.0=435, 75.0=4, 144.0=1, 56.0=14, 121.0=2, 98.0=3, 163.0=1, 102.0=1, 79.0=2, 148.0=1, 18.0=113, 37.0=27, 195.0=1, 70.0=2, 51.0=16, 74.0=1, 93.0=2, 255.0=1, 119.0=1, 25.0=58, 21.0=97, 44.0=24, 67.0=6, 86.0=1, 130.0=1, 48.0=18, 29.0=58, 199.0=1, 81.0=4, 228.0=1, 85.0=3, 160.0=1, 62.0=7, 209.0=2, 36.0=32, 13.0=186, 107.0=1, 2.0=1459, 32.0=38, 6.0=538, 55.0=15, 78.0=3, 187.0=2, 59.0=9, 17.0=118, 92.0=2, 173.0=2, 210.0=1, 50.0=8, 73.0=3, 218.0=1, 24.0=54, 20.0=83, 43.0=16, 89.0=1, 66.0=3, 131.0=1, 47.0=13, 112.0=1, 28.0=52, 80.0=1, 61.0=6, 161.0=1, 16.0=145, 39.0=26, 1.0=2265, 35.0=36, 12.0=212, 5.0=629, 31.0=54, 165.0=1, 54.0=8, 100.0=1, 9.0=328, 77.0=3, 58.0=12, 123.0=1, 188.0=2, 316.0=1, 91.0=1, 170.0=1, 72.0=6, 151.0=3, 95.0=2, 30.0=36, 234.0=1, 27.0=57, 23.0=89, 42.0=24, 178.0=1, 65.0=6, 132.0=2, 88.0=1, 46.0=15, 69.0=5, 197.0=1, 249.0=1, 60.0=11, 41.0=27, 83.0=2, 241.0=1, 245.0=1, 15.0=170, 0.0=5990, 34.0=36, 11.0=233, 109.0=1, 4.0=791, 53.0=17, 76.0=7, 166.0=1, 143.0=1, 99.0=2, 8.0=361, 57.0=12, 19.0=109, 101.0=1, 38.0=34, 124.0=2}, 2010={52.0=1, 26.0=4, 25.0=1, 24.0=1, 23.0=3, 22.0=2, 21.0=4, 20.0=6, 42.0=1, 43.0=3, 44.0=1, 47.0=1, 28.0=4, 85.0=1, 16.0=14, 15.0=14, 0.0=5014, 14.0=33, 36.0=3, 1.0=1344, 13.0=17, 35.0=1, 2.0=646, 12.0=37, 34.0=1, 3.0=399, 11.0=25, 33.0=2, 10.0=67, 4.0=257, 5.0=209, 6.0=146, 7.0=114, 54.0=1, 8.0=83, 9.0=61, 19.0=5, 18.0=6, 37.0=1, 17.0=12, 38.0=1}}
Average time required for performing the 'degdistr' special operation in the 'single' model (over 5 iterations): 13.206922736
